Arquivo: /content/OpenDevin/CODE_OF_CONDUCT.md
Arquivo: /content/OpenDevin/.gitignore
Arquivo: /content/OpenDevin/pydoc-markdown.yml
Arquivo: /content/OpenDevin/LICENSE
Arquivo: /content/OpenDevin/pytest.ini
Arquivo: /content/OpenDevin/pyproject.toml
Arquivo: /content/OpenDevin/poetry.lock
Arquivo: /content/OpenDevin/.dockerignore
Arquivo: /content/OpenDevin/CONTRIBUTING.md
Arquivo: /content/OpenDevin/Development.md
Arquivo: /content/OpenDevin/README.md
Arquivo: /content/OpenDevin/.gitattributes
Arquivo: /content/OpenDevin/Makefile
Arquivo: /content/OpenDevin/opendevin/__init__.py
Arquivo: /content/OpenDevin/opendevin/README.md
Arquivo: /content/OpenDevin/opendevin/memory/history.py
Arquivo: /content/OpenDevin/opendevin/memory/condenser.py
Arquivo: /content/OpenDevin/opendevin/memory/__init__.py
Arquivo: /content/OpenDevin/opendevin/memory/memory.py
Arquivo: /content/OpenDevin/opendevin/events/stream.py
Arquivo: /content/OpenDevin/opendevin/events/__init__.py
Arquivo: /content/OpenDevin/opendevin/events/event.py
Arquivo: /content/OpenDevin/opendevin/events/serialization/observation.py
Arquivo: /content/OpenDevin/opendevin/events/serialization/__init__.py
Arquivo: /content/OpenDevin/opendevin/events/serialization/action.py
Arquivo: /content/OpenDevin/opendevin/events/serialization/utils.py
Arquivo: /content/OpenDevin/opendevin/events/serialization/event.py
Arquivo: /content/OpenDevin/opendevin/events/action/agent.py
Arquivo: /content/OpenDevin/opendevin/events/action/browse.py
Arquivo: /content/OpenDevin/opendevin/events/action/commands.py
Arquivo: /content/OpenDevin/opendevin/events/action/tasks.py
Arquivo: /content/OpenDevin/opendevin/events/action/message.py
Arquivo: /content/OpenDevin/opendevin/events/action/__init__.py
Arquivo: /content/OpenDevin/opendevin/events/action/action.py
Arquivo: /content/OpenDevin/opendevin/events/action/empty.py
Arquivo: /content/OpenDevin/opendevin/events/action/files.py
Arquivo: /content/OpenDevin/opendevin/events/observation/delegate.py
Arquivo: /content/OpenDevin/opendevin/events/observation/agent.py
Arquivo: /content/OpenDevin/opendevin/events/observation/browse.py
Arquivo: /content/OpenDevin/opendevin/events/observation/commands.py
Arquivo: /content/OpenDevin/opendevin/events/observation/observation.py
Arquivo: /content/OpenDevin/opendevin/events/observation/__init__.py
Arquivo: /content/OpenDevin/opendevin/events/observation/error.py
Arquivo: /content/OpenDevin/opendevin/events/observation/empty.py
Arquivo: /content/OpenDevin/opendevin/events/observation/files.py
Arquivo: /content/OpenDevin/opendevin/events/observation/success.py
Arquivo: /content/OpenDevin/opendevin/events/observation/recall.py
Arquivo: /content/OpenDevin/opendevin/core/download.py
Arquivo: /content/OpenDevin/opendevin/core/logger.py
Arquivo: /content/OpenDevin/opendevin/core/main.py
Arquivo: /content/OpenDevin/opendevin/core/exceptions.py
Arquivo: /content/OpenDevin/opendevin/core/metrics.py
Arquivo: /content/OpenDevin/opendevin/core/config.py
Arquivo: /content/OpenDevin/opendevin/core/utils/json.py
Arquivo: /content/OpenDevin/opendevin/core/utils/__init__.py
Arquivo: /content/OpenDevin/opendevin/core/utils/singleton.py
Arquivo: /content/OpenDevin/opendevin/core/schema/stream.py
Arquivo: /content/OpenDevin/opendevin/core/schema/agent.py
Arquivo: /content/OpenDevin/opendevin/core/schema/observation.py
Arquivo: /content/OpenDevin/opendevin/core/schema/__init__.py
Arquivo: /content/OpenDevin/opendevin/core/schema/action.py
Arquivo: /content/OpenDevin/opendevin/core/schema/config.py
Arquivo: /content/OpenDevin/opendevin/core/const/guide_url.py
Arquivo: /content/OpenDevin/opendevin/llm/bedrock.py
Arquivo: /content/OpenDevin/opendevin/llm/llm.py
Arquivo: /content/OpenDevin/opendevin/server/listen.py
Arquivo: /content/OpenDevin/opendevin/server/__init__.py
Arquivo: /content/OpenDevin/opendevin/server/README.md
Arquivo: /content/OpenDevin/opendevin/server/session/agent.py
Arquivo: /content/OpenDevin/opendevin/server/session/session.py
Arquivo: /content/OpenDevin/opendevin/server/session/__init__.py
Arquivo: /content/OpenDevin/opendevin/server/session/manager.py
Arquivo: /content/OpenDevin/opendevin/server/auth/__init__.py
Arquivo: /content/OpenDevin/opendevin/server/auth/auth.py
Arquivo: /content/OpenDevin/opendevin/server/mock/listen.py
Arquivo: /content/OpenDevin/opendevin/server/mock/README.md
Arquivo: /content/OpenDevin/opendevin/server/data_models/feedback.py
Arquivo: /content/OpenDevin/opendevin/controller/agent_controller.py
Arquivo: /content/OpenDevin/opendevin/controller/agent.py
Arquivo: /content/OpenDevin/opendevin/controller/action_parser.py
Arquivo: /content/OpenDevin/opendevin/controller/__init__.py
Arquivo: /content/OpenDevin/opendevin/controller/state/task.py
Arquivo: /content/OpenDevin/opendevin/controller/state/state.py
Arquivo: /content/OpenDevin/opendevin/runtime/runtime.py
Arquivo: /content/OpenDevin/opendevin/runtime/sandbox.py
Arquivo: /content/OpenDevin/opendevin/runtime/process.py
Arquivo: /content/OpenDevin/opendevin/runtime/__init__.py
Arquivo: /content/OpenDevin/opendevin/runtime/tools.py
Arquivo: /content/OpenDevin/opendevin/runtime/utils/system.py
Arquivo: /content/OpenDevin/opendevin/runtime/utils/__init__.py
Arquivo: /content/OpenDevin/opendevin/runtime/utils/singleton.py
Arquivo: /content/OpenDevin/opendevin/runtime/e2b/runtime.py
Arquivo: /content/OpenDevin/opendevin/runtime/e2b/filestore.py
Arquivo: /content/OpenDevin/opendevin/runtime/e2b/sandbox.py
Arquivo: /content/OpenDevin/opendevin/runtime/e2b/process.py
Arquivo: /content/OpenDevin/opendevin/runtime/e2b/README.md
Arquivo: /content/OpenDevin/opendevin/runtime/docker/image_agnostic_util.py
Arquivo: /content/OpenDevin/opendevin/runtime/docker/process.py
Arquivo: /content/OpenDevin/opendevin/runtime/docker/__init__.py
Arquivo: /content/OpenDevin/opendevin/runtime/docker/exec_box.py
Arquivo: /content/OpenDevin/opendevin/runtime/docker/local_box.py
Arquivo: /content/OpenDevin/opendevin/runtime/docker/ssh_box.py
Arquivo: /content/OpenDevin/opendevin/runtime/browser/browser_env.py
Arquivo: /content/OpenDevin/opendevin/runtime/browser/__init__.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/__init__.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/mixin.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/requirement.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/agent_skills/agentskills.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/agent_skills/__init__.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/agent_skills/README.md
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/agent_skills/setup.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/jupyter/__init__.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/jupyter/execute_cli
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/jupyter/execute_server
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/jupyter/execute_cli.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/jupyter/setup.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/parse_commands.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/_setup_cursor_mode_env.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/cursors_defaults.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/defaults.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/search.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/cursors_edit_linting.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/setup_default.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/__init__.py
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/edit_linting.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/setup_cursor_mode.sh
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/_split_string
Arquivo: /content/OpenDevin/opendevin/runtime/plugins/swe_agent_commands/_setup_default_env.sh
Arquivo: /content/OpenDevin/opendevin/runtime/server/runtime.py
Arquivo: /content/OpenDevin/opendevin/runtime/server/browse.py
Arquivo: /content/OpenDevin/opendevin/runtime/server/files.py
Arquivo: /content/OpenDevin/opendevin/storage/s3.py
Arquivo: /content/OpenDevin/opendevin/storage/__init__.py
Arquivo: /content/OpenDevin/opendevin/storage/local.py
Arquivo: /content/OpenDevin/opendevin/storage/files.py
Arquivo: /content/OpenDevin/opendevin/storage/memory.py
Arquivo: /content/OpenDevin/tests/test_fileops.py
Arquivo: /content/OpenDevin/tests/integration/regenerate.sh
Arquivo: /content/OpenDevin/tests/integration/start_http_server.py
Arquivo: /content/OpenDevin/tests/integration/test_agent.py
Arquivo: /content/OpenDevin/tests/integration/README.md
Arquivo: /content/OpenDevin/tests/integration/conftest.py
Arquivo: /content/OpenDevin/tests/integration/workspace/test_edits/bad.txt
Arquivo: /content/OpenDevin/tests/integration/static/index.html
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython_module/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython_module/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython_module/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython_module/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython_module/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_ipython_module/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_write_simple_script/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_write_simple_script/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_write_simple_script/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_write_simple_script/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_write_simple_script/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_write_simple_script/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_edits/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_edits/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_edits/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_edits/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_edits/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_edits/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_edits/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_edits/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/prompt_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/response_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActAgent/test_browse_internet/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/prompt_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/response_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/PlannerAgent/test_write_simple_script/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/prompt_007.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/prompt_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/prompt_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/response_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/response_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/prompt_008.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/response_008.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_simple_task_rejection/response_007.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_007.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_009.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_010.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_008.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_008.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_009.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_007.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_write_simple_script/response_010.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/prompt_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/prompt_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/response_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/response_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/ManagerAgent/test_edits/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython_module/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython_module/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython_module/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython_module/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython_module/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython_module/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython_module/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_ipython_module/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_write_simple_script/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_write_simple_script/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_write_simple_script/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_write_simple_script/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_write_simple_script/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_write_simple_script/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_edits/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_edits/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_edits/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_edits/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_edits/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/CodeActSWEAgent/test_edits/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/MonologueAgent/test_write_simple_script/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/MonologueAgent/test_write_simple_script/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/MonologueAgent/test_write_simple_script/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/MonologueAgent/test_write_simple_script/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/MonologueAgent/test_write_simple_script/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/MonologueAgent/test_write_simple_script/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/MonologueAgent/test_write_simple_script/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/MonologueAgent/test_write_simple_script/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/prompt_007.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/prompt_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/prompt_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/response_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/response_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/prompt_008.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/response_008.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_write_simple_script/response_007.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/prompt_007.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/prompt_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/prompt_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/prompt_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/response_006.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/response_004.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/response_005.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/prompt_008.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/response_008.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/prompt_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/DelegatorAgent/test_edits/response_007.log
Arquivo: /content/OpenDevin/tests/integration/mock/BrowsingAgent/test_browse_internet/response_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/BrowsingAgent/test_browse_internet/prompt_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/BrowsingAgent/test_browse_internet/response_003.log
Arquivo: /content/OpenDevin/tests/integration/mock/BrowsingAgent/test_browse_internet/response_002.log
Arquivo: /content/OpenDevin/tests/integration/mock/BrowsingAgent/test_browse_internet/prompt_001.log
Arquivo: /content/OpenDevin/tests/integration/mock/BrowsingAgent/test_browse_internet/prompt_003.log
Arquivo: /content/OpenDevin/tests/unit/test_image_agnostic_util.py
Arquivo: /content/OpenDevin/tests/unit/test_ipython.py
Arquivo: /content/OpenDevin/tests/unit/test_event_stream.py
Arquivo: /content/OpenDevin/tests/unit/test_json.py
Arquivo: /content/OpenDevin/tests/unit/test_arg_parser.py
Arquivo: /content/OpenDevin/tests/unit/test_observation_serialization.py
Arquivo: /content/OpenDevin/tests/unit/test_config.py
Arquivo: /content/OpenDevin/tests/unit/test_agent_skill.py
Arquivo: /content/OpenDevin/tests/unit/test_logging.py
Arquivo: /content/OpenDevin/tests/unit/test_micro_agents.py
Arquivo: /content/OpenDevin/tests/unit/test_storage.py
Arquivo: /content/OpenDevin/tests/unit/test_response_parsing.py
Arquivo: /content/OpenDevin/tests/unit/test_is_stuck.py
Arquivo: /content/OpenDevin/tests/unit/test_action_serialization.py
Arquivo: /content/OpenDevin/tests/unit/test_sandbox.py
Arquivo: /content/OpenDevin/tests/unit/README.md
Arquivo: /content/OpenDevin/dev_config/python/ruff.toml
Arquivo: /content/OpenDevin/dev_config/python/.pre-commit-config.yaml
Arquivo: /content/OpenDevin/dev_config/python/mypy.ini
Arquivo: /content/OpenDevin/frontend/.gitignore
Arquivo: /content/OpenDevin/frontend/index.html
Arquivo: /content/OpenDevin/frontend/.env
Arquivo: /content/OpenDevin/frontend/tailwind.config.js
Arquivo: /content/OpenDevin/frontend/postcss.config.js
Arquivo: /content/OpenDevin/frontend/vitest.setup.ts
Arquivo: /content/OpenDevin/frontend/.npmrc
Arquivo: /content/OpenDevin/frontend/vite.config.ts
Arquivo: /content/OpenDevin/frontend/package-lock.json
Arquivo: /content/OpenDevin/frontend/.prettierrc.json
Arquivo: /content/OpenDevin/frontend/test-utils.tsx
Arquivo: /content/OpenDevin/frontend/package.json
Arquivo: /content/OpenDevin/frontend/tsconfig.json
Arquivo: /content/OpenDevin/frontend/vite-env.d.ts
Arquivo: /content/OpenDevin/frontend/.eslintrc
Arquivo: /content/OpenDevin/frontend/README.md
Arquivo: /content/OpenDevin/frontend/src/react-app-env.d.ts
Arquivo: /content/OpenDevin/frontend/src/index.css
Arquivo: /content/OpenDevin/frontend/src/index.tsx
Arquivo: /content/OpenDevin/frontend/src/reportWebVitals.ts
Arquivo: /content/OpenDevin/frontend/src/App.css
Arquivo: /content/OpenDevin/frontend/src/store.ts
Arquivo: /content/OpenDevin/frontend/src/App.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/calendar.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/cog-tooth.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/pause.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/logo.png
Arquivo: /content/OpenDevin/frontend/src/assets/stop.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/arrow.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/play.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/cmd-line.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/earth.tsx
Arquivo: /content/OpenDevin/frontend/src/assets/pencil.tsx
Arquivo: /content/OpenDevin/frontend/src/utils/utils.ts
Arquivo: /content/OpenDevin/frontend/src/utils/toast.tsx
Arquivo: /content/OpenDevin/frontend/src/utils/storage.tsx
Arquivo: /content/OpenDevin/frontend/src/utils/utils.test.ts
Arquivo: /content/OpenDevin/frontend/src/utils/storage.test.ts
Arquivo: /content/OpenDevin/frontend/src/hooks/useTyping.ts
Arquivo: /content/OpenDevin/frontend/src/hooks/useScrollToBottom.ts
Arquivo: /content/OpenDevin/frontend/src/hooks/useTyping.test.ts
Arquivo: /content/OpenDevin/frontend/src/hooks/useTerminal.ts
Arquivo: /content/OpenDevin/frontend/src/components/Planner.tsx
Arquivo: /content/OpenDevin/frontend/src/components/Browser.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/AgentControlBar.tsx
Arquivo: /content/OpenDevin/frontend/src/components/Resizable.tsx
Arquivo: /content/OpenDevin/frontend/src/components/FolderIcon.tsx
Arquivo: /content/OpenDevin/frontend/src/components/AgentStatusBar.tsx
Arquivo: /content/OpenDevin/frontend/src/components/IconButton.tsx
Arquivo: /content/OpenDevin/frontend/src/components/Errors.tsx
Arquivo: /content/OpenDevin/frontend/src/components/FileIcons.tsx
Arquivo: /content/OpenDevin/frontend/src/components/CodeEditor.tsx
Arquivo: /content/OpenDevin/frontend/src/components/Workspace.tsx
Arquivo: /content/OpenDevin/frontend/src/components/Jupyter.tsx
Arquivo: /content/OpenDevin/frontend/src/components/Browser.tsx
Arquivo: /content/OpenDevin/frontend/src/components/chat/Chat.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/chat/ChatMessage.tsx
Arquivo: /content/OpenDevin/frontend/src/components/chat/ChatInput.tsx
Arquivo: /content/OpenDevin/frontend/src/components/chat/ChatMessage.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/chat/message.d.ts
Arquivo: /content/OpenDevin/frontend/src/components/chat/ChatInterface.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/chat/ChatInput.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/chat/ChatInterface.tsx
Arquivo: /content/OpenDevin/frontend/src/components/chat/Chat.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/feedback/FeedbackForm.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/feedback/FeedbackModal.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/load-previous-session/LoadPreviousSessionModal.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/load-previous-session/LoadPreviousSessionModal.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/base-modal/FooterContent.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/base-modal/BaseModal.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/base-modal/HeaderContent.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/base-modal/BaseModal.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/settings/SettingsModal.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/settings/AutocompleteCombobox.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/settings/SettingsForm.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/settings/AutocompleteCombobox.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/settings/SettingsForm.tsx
Arquivo: /content/OpenDevin/frontend/src/components/modals/settings/SettingsModal.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/markdown/code.tsx
Arquivo: /content/OpenDevin/frontend/src/components/file-explorer/FileExplorer.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/file-explorer/TreeNode.tsx
Arquivo: /content/OpenDevin/frontend/src/components/file-explorer/ExplorerTree.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/file-explorer/ExplorerTree.tsx
Arquivo: /content/OpenDevin/frontend/src/components/file-explorer/FileExplorer.tsx
Arquivo: /content/OpenDevin/frontend/src/components/file-explorer/TreeNode.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/terminal/Terminal.test.tsx
Arquivo: /content/OpenDevin/frontend/src/components/terminal/Terminal.tsx
Arquivo: /content/OpenDevin/frontend/src/state/taskSlice.ts
Arquivo: /content/OpenDevin/frontend/src/state/browserSlice.ts
Arquivo: /content/OpenDevin/frontend/src/state/commandSlice.ts
Arquivo: /content/OpenDevin/frontend/src/state/codeSlice.ts
Arquivo: /content/OpenDevin/frontend/src/state/chatSlice.ts
Arquivo: /content/OpenDevin/frontend/src/state/jupyterSlice.ts
Arquivo: /content/OpenDevin/frontend/src/state/errorsSlice.ts
Arquivo: /content/OpenDevin/frontend/src/state/agentSlice.tsx
Arquivo: /content/OpenDevin/frontend/src/i18n/translation.json
Arquivo: /content/OpenDevin/frontend/src/i18n/index.ts
Arquivo: /content/OpenDevin/frontend/src/services/chatService.ts
Arquivo: /content/OpenDevin/frontend/src/services/auth.test.ts
Arquivo: /content/OpenDevin/frontend/src/services/settings.test.ts
Arquivo: /content/OpenDevin/frontend/src/services/terminalService.ts
Arquivo: /content/OpenDevin/frontend/src/services/agentStateService.ts
Arquivo: /content/OpenDevin/frontend/src/services/auth.ts
Arquivo: /content/OpenDevin/frontend/src/services/session.ts
Arquivo: /content/OpenDevin/frontend/src/services/session.test.ts
Arquivo: /content/OpenDevin/frontend/src/services/actions.ts
Arquivo: /content/OpenDevin/frontend/src/services/fileService.ts
Arquivo: /content/OpenDevin/frontend/src/services/options.ts
Arquivo: /content/OpenDevin/frontend/src/services/settings.ts
Arquivo: /content/OpenDevin/frontend/src/services/api.ts
Arquivo: /content/OpenDevin/frontend/src/services/observations.ts
Arquivo: /content/OpenDevin/frontend/src/services/taskService.ts
Arquivo: /content/OpenDevin/frontend/src/services/feedbackService.ts
Arquivo: /content/OpenDevin/frontend/src/types/AgentState.tsx
Arquivo: /content/OpenDevin/frontend/src/types/ConfigType.tsx
Arquivo: /content/OpenDevin/frontend/src/types/ActionType.tsx
Arquivo: /content/OpenDevin/frontend/src/types/ObservationType.tsx
Arquivo: /content/OpenDevin/frontend/src/types/ResponseType.tsx
Arquivo: /content/OpenDevin/frontend/src/types/Message.tsx
Arquivo: /content/OpenDevin/frontend/src/types/TabOption.tsx
Arquivo: /content/OpenDevin/frontend/scripts/make-i18n-translations.cjs
Arquivo: /content/OpenDevin/frontend/scripts/detect-node-version.js
Arquivo: /content/OpenDevin/frontend/public/favicon-16x16.png
Arquivo: /content/OpenDevin/frontend/public/android-chrome-192x192.png
Arquivo: /content/OpenDevin/frontend/public/site.webmanifest
Arquivo: /content/OpenDevin/frontend/public/favicon-32x32.png
Arquivo: /content/OpenDevin/frontend/public/android-chrome-512x512.png
Arquivo: /content/OpenDevin/frontend/public/browserconfig.xml
Arquivo: /content/OpenDevin/frontend/public/favicon.ico
Arquivo: /content/OpenDevin/frontend/public/apple-touch-icon.png
Arquivo: /content/OpenDevin/frontend/public/safari-pinned-tab.svg
Arquivo: /content/OpenDevin/frontend/public/robots.txt
Arquivo: /content/OpenDevin/frontend/public/mstile-150x150.png
Arquivo: /content/OpenDevin/frontend/.husky/pre-commit
Arquivo: /content/OpenDevin/.git/packed-refs
Arquivo: /content/OpenDevin/.git/index
Arquivo: /content/OpenDevin/.git/description
Arquivo: /content/OpenDevin/.git/FETCH_HEAD
Arquivo: /content/OpenDevin/.git/config
Arquivo: /content/OpenDevin/.git/HEAD
Arquivo: /content/OpenDevin/.git/ORIG_HEAD
Arquivo: /content/OpenDevin/.git/objects/6b/f1b56f06ff3132fcea7bab7b5fc5938a3b20b9
Arquivo: /content/OpenDevin/.git/objects/45/1e768d627f9c389de4656871d9c4df15c0e47b
Arquivo: /content/OpenDevin/.git/objects/8a/ef7db40a94ae20070db6cae2ffef1c01e91f9e
Arquivo: /content/OpenDevin/.git/objects/63/12c21f8e701db176eb20b63b7562fc24c66cd1
Arquivo: /content/OpenDevin/.git/objects/pack/pack-ebed059552d7599bc597f9e58281a93361d50e14.idx
Arquivo: /content/OpenDevin/.git/objects/pack/pack-ebed059552d7599bc597f9e58281a93361d50e14.pack
Arquivo: /content/OpenDevin/.git/hooks/pre-commit.sample
Arquivo: /content/OpenDevin/.git/hooks/pre-applypatch.sample
Arquivo: /content/OpenDevin/.git/hooks/push-to-checkout.sample
Arquivo: /content/OpenDevin/.git/hooks/pre-receive.sample
Arquivo: /content/OpenDevin/.git/hooks/pre-merge-commit.sample
Arquivo: /content/OpenDevin/.git/hooks/pre-rebase.sample
Arquivo: /content/OpenDevin/.git/hooks/update.sample
Arquivo: /content/OpenDevin/.git/hooks/pre-push.sample
Arquivo: /content/OpenDevin/.git/hooks/prepare-commit-msg.sample
Arquivo: /content/OpenDevin/.git/hooks/fsmonitor-watchman.sample
Arquivo: /content/OpenDevin/.git/hooks/post-update.sample
Arquivo: /content/OpenDevin/.git/hooks/commit-msg.sample
Arquivo: /content/OpenDevin/.git/hooks/applypatch-msg.sample
Arquivo: /content/OpenDevin/.git/info/exclude
Arquivo: /content/OpenDevin/.git/logs/HEAD
Arquivo: /content/OpenDevin/.git/logs/refs/remotes/origin/HEAD
Arquivo: /content/OpenDevin/.git/logs/refs/remotes/origin/main
Arquivo: /content/OpenDevin/.git/logs/refs/heads/main
Arquivo: /content/OpenDevin/.git/refs/remotes/origin/HEAD
Arquivo: /content/OpenDevin/.git/refs/remotes/origin/main
Arquivo: /content/OpenDevin/.git/refs/heads/main
Arquivo: /content/OpenDevin/docs/.gitignore
Arquivo: /content/OpenDevin/docs/docusaurus.config.ts
Arquivo: /content/OpenDevin/docs/babel.config.js
Arquivo: /content/OpenDevin/docs/package-lock.json
Arquivo: /content/OpenDevin/docs/package.json
Arquivo: /content/OpenDevin/docs/tsconfig.json
Arquivo: /content/OpenDevin/docs/README.md
Arquivo: /content/OpenDevin/docs/sidebars.ts
Arquivo: /content/OpenDevin/docs/plugins/tailwind-config.cjs
Arquivo: /content/OpenDevin/docs/src/pages/faq.tsx
Arquivo: /content/OpenDevin/docs/src/pages/_footer.tsx
Arquivo: /content/OpenDevin/docs/src/pages/index.tsx
Arquivo: /content/OpenDevin/docs/src/components/CustomFooter.tsx
Arquivo: /content/OpenDevin/docs/src/components/Demo/index.module.css
Arquivo: /content/OpenDevin/docs/src/components/Demo/Demo.tsx
Arquivo: /content/OpenDevin/docs/src/components/HomepageHeader/HomepageHeader.tsx
Arquivo: /content/OpenDevin/docs/src/components/Welcome/Welcome.tsx
Arquivo: /content/OpenDevin/docs/src/css/footer.css
Arquivo: /content/OpenDevin/docs/src/css/custom.css
Arquivo: /content/OpenDevin/docs/src/css/welcome.css
Arquivo: /content/OpenDevin/docs/src/css/faq.css
Arquivo: /content/OpenDevin/docs/src/css/homepageHeader.css
Arquivo: /content/OpenDevin/docs/src/theme/Layout/index.tsx
Arquivo: /content/OpenDevin/docs/static/.nojekyll
Arquivo: /content/OpenDevin/docs/static/img/results.png
Arquivo: /content/OpenDevin/docs/static/img/system_architecture.png
Arquivo: /content/OpenDevin/docs/static/img/system_architecture.svg
Arquivo: /content/OpenDevin/docs/static/img/screenshot.png
Arquivo: /content/OpenDevin/docs/static/img/backend_architecture.svg
Arquivo: /content/OpenDevin/docs/static/img/logo.png
Arquivo: /content/OpenDevin/docs/static/img/backend_architecture.png
Arquivo: /content/OpenDevin/docs/static/img/backend_architecture.puml
Arquivo: /content/OpenDevin/docs/static/img/system_architecture.puml
Arquivo: /content/OpenDevin/docs/static/img/teaser.mp4
Arquivo: /content/OpenDevin/docs/modules/usage/about.md
Arquivo: /content/OpenDevin/docs/modules/usage/intro.mdx
Arquivo: /content/OpenDevin/docs/modules/usage/agents.md
Arquivo: /content/OpenDevin/docs/modules/usage/feedback.md
Arquivo: /content/OpenDevin/docs/modules/usage/architecture.mdx
Arquivo: /content/OpenDevin/docs/modules/usage/troubleshooting/troubleshooting.md
Arquivo: /content/OpenDevin/docs/modules/usage/troubleshooting/windows.md
Arquivo: /content/OpenDevin/docs/modules/usage/llms/localLLMs.md
Arquivo: /content/OpenDevin/docs/modules/usage/llms/azureLLMs.md
Arquivo: /content/OpenDevin/docs/modules/usage/llms/googleLLMs.md
Arquivo: /content/OpenDevin/docs/modules/usage/llms/llms.md
Arquivo: /content/OpenDevin/docs/modules/python/python.md
Arquivo: /content/OpenDevin/docs/modules/python/sidebar.json
Arquivo: /content/OpenDevin/evaluation/TUTORIAL.md
Arquivo: /content/OpenDevin/evaluation/__init__.py
Arquivo: /content/OpenDevin/evaluation/README.md
Arquivo: /content/OpenDevin/evaluation/logic_reasoning/run_infer.py
Arquivo: /content/OpenDevin/evaluation/logic_reasoning/logic_inference.py
Arquivo: /content/OpenDevin/evaluation/logic_reasoning/__init__.py
Arquivo: /content/OpenDevin/evaluation/logic_reasoning/instruction.txt
Arquivo: /content/OpenDevin/evaluation/logic_reasoning/README.md
Arquivo: /content/OpenDevin/evaluation/logic_reasoning/.cache_program/rules.krb
Arquivo: /content/OpenDevin/evaluation/logic_reasoning/.cache_program/facts.kfb
Arquivo: /content/OpenDevin/evaluation/logic_reasoning/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/utils/version_control.sh
Arquivo: /content/OpenDevin/evaluation/ml_bench/run_infer.py
Arquivo: /content/OpenDevin/evaluation/ml_bench/__init__.py
Arquivo: /content/OpenDevin/evaluation/ml_bench/README.md
Arquivo: /content/OpenDevin/evaluation/ml_bench/run_analysis.py
Arquivo: /content/OpenDevin/evaluation/ml_bench/scripts/run_analysis.sh
Arquivo: /content/OpenDevin/evaluation/ml_bench/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/ml_bench/scripts/summarise_results.py
Arquivo: /content/OpenDevin/evaluation/ml_bench/scripts/cleanup.sh
Arquivo: /content/OpenDevin/evaluation/humanevalfix/run_infer.py
Arquivo: /content/OpenDevin/evaluation/humanevalfix/__init__.py
Arquivo: /content/OpenDevin/evaluation/humanevalfix/README.md
Arquivo: /content/OpenDevin/evaluation/humanevalfix/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/toolqa/run_infer.py
Arquivo: /content/OpenDevin/evaluation/toolqa/utils.py
Arquivo: /content/OpenDevin/evaluation/toolqa/README.md
Arquivo: /content/OpenDevin/evaluation/toolqa/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/agent_bench/run_infer.py
Arquivo: /content/OpenDevin/evaluation/agent_bench/__init__.py
Arquivo: /content/OpenDevin/evaluation/agent_bench/helper.py
Arquivo: /content/OpenDevin/evaluation/agent_bench/README.md
Arquivo: /content/OpenDevin/evaluation/agent_bench/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/agent_bench/scripts/summarise_results.py
Arquivo: /content/OpenDevin/evaluation/webarena/run_infer.py
Arquivo: /content/OpenDevin/evaluation/webarena/get_success_rate.py
Arquivo: /content/OpenDevin/evaluation/webarena/__init__.py
Arquivo: /content/OpenDevin/evaluation/webarena/README.md
Arquivo: /content/OpenDevin/evaluation/webarena/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/gorilla/ast_eval_th.py
Arquivo: /content/OpenDevin/evaluation/gorilla/run_infer.py
Arquivo: /content/OpenDevin/evaluation/gorilla/ast_eval_tf.py
Arquivo: /content/OpenDevin/evaluation/gorilla/ast_eval_hf.py
Arquivo: /content/OpenDevin/evaluation/gorilla/utils.py
Arquivo: /content/OpenDevin/evaluation/gorilla/README.md
Arquivo: /content/OpenDevin/evaluation/gorilla/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/static/example_task_1.png
Arquivo: /content/OpenDevin/evaluation/swe_bench/run_infer.py
Arquivo: /content/OpenDevin/evaluation/swe_bench/swe_env_box.py
Arquivo: /content/OpenDevin/evaluation/swe_bench/BUILD_TESTBED_AND_ENV.md
Arquivo: /content/OpenDevin/evaluation/swe_bench/__init__.py
Arquivo: /content/OpenDevin/evaluation/swe_bench/README.md
Arquivo: /content/OpenDevin/evaluation/swe_bench/examples/example_agent_output.jsonl
Arquivo: /content/OpenDevin/evaluation/swe_bench/examples/example_model_output.json
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/eval_infer.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/summarise_results.py
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/setup/_swe_env_setup.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/setup/prepare_swe_utils.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/setup/get_model_report.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/setup/swe_env_setup.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/setup/merge_fine_grained_report.py
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/setup/swe_entry.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/setup/process_output_json_file.py
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/setup/get_agent_report.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/docker/Dockerfile.full_deps
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/docker/pull_all_eval_docker.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/docker/Dockerfile.builder
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/docker/Dockerfile.full.v1.2
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/docker/Dockerfile.builder_with_conda
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/docker/Dockerfile.full.v1.1
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/docker/README.md
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/docker/Dockerfile.full.v1.2.1
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/eval/prep_eval.sh
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/eval/download_swe_bench_data.py
Arquivo: /content/OpenDevin/evaluation/swe_bench/scripts/eval/convert_od_output_to_swe_json.py
Arquivo: /content/OpenDevin/evaluation/gaia/run_infer.py
Arquivo: /content/OpenDevin/evaluation/gaia/scorer.py
Arquivo: /content/OpenDevin/evaluation/gaia/README.md
Arquivo: /content/OpenDevin/evaluation/gaia/get_score.py
Arquivo: /content/OpenDevin/evaluation/gaia/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/EDA/run_infer.py
Arquivo: /content/OpenDevin/evaluation/EDA/game.py
Arquivo: /content/OpenDevin/evaluation/EDA/README.md
Arquivo: /content/OpenDevin/evaluation/EDA/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/biocoder/run_infer.py
Arquivo: /content/OpenDevin/evaluation/biocoder/biocoder_env_box.py
Arquivo: /content/OpenDevin/evaluation/biocoder/README.md
Arquivo: /content/OpenDevin/evaluation/biocoder/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/bird/run_infer.py
Arquivo: /content/OpenDevin/evaluation/bird/__init__.py
Arquivo: /content/OpenDevin/evaluation/bird/README.md
Arquivo: /content/OpenDevin/evaluation/bird/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/gpqa/run_infer.py
Arquivo: /content/OpenDevin/evaluation/gpqa/__init__.py
Arquivo: /content/OpenDevin/evaluation/gpqa/README.md
Arquivo: /content/OpenDevin/evaluation/gpqa/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/miniwob/get_avg_reward.py
Arquivo: /content/OpenDevin/evaluation/miniwob/run_infer.py
Arquivo: /content/OpenDevin/evaluation/miniwob/__init__.py
Arquivo: /content/OpenDevin/evaluation/miniwob/README.md
Arquivo: /content/OpenDevin/evaluation/miniwob/scripts/run_infer.sh
Arquivo: /content/OpenDevin/evaluation/regression/.gitignore
Arquivo: /content/OpenDevin/evaluation/regression/run_tests.py
Arquivo: /content/OpenDevin/evaluation/regression/README.md
Arquivo: /content/OpenDevin/evaluation/regression/conftest.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/node-cli-rewrite/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/node-cli-rewrite/start/string_cli.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/node-cli-rewrite/start/commands/lowercase.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/node-cli-rewrite/start/commands/spongebob.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/node-cli-rewrite/start/commands/reverse.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/node-cli-rewrite/start/commands/scramble.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/node-cli-rewrite/start/commands/uppercase.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/node-cli-rewrite/start/commands/length.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/react-todo/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/hello-name/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/hello-name/start/hello_world.sh
Arquivo: /content/OpenDevin/evaluation/regression/cases/server-test/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/server-test/start/server.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/client-server/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/express/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/hello-world/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/hello-world/test_hello_world.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli-help/task.txt
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli-help/start/string_cli.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli-help/start/commands/lowercase.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli-help/start/commands/spongebob.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli-help/start/commands/reverse.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli-help/start/commands/scramble.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli-help/start/commands/uppercase.py
Arquivo: /content/OpenDevin/evaluation/regression/cases/python-cli-help/start/commands/length.py
Arquivo: /content/OpenDevin/evaluation/mint/.gitignore
Arquivo: /content/OpenDevin/evaluation/mint/run_infer.py
Arquivo: /content/OpenDevin/evaluation/mint/requirements.txt
Arquivo: /content/OpenDevin/evaluation/mint/config_variables.py
Arquivo: /content/OpenDevin/evaluation/mint/datatypes.py
Arquivo: /content/OpenDevin/evaluation/mint/utils.py
Arquivo: /content/OpenDevin/evaluation/mint/env.py
Arquivo: /content/OpenDevin/evaluation/mint/README.md
Arquivo: /content/OpenDevin/evaluation/mint/tasks/base.py
Arquivo: /content/OpenDevin/evaluation/mint/tasks/codegen.py
Arquivo: /content/OpenDevin/evaluation/mint/tasks/__init__.py
Arquivo: /content/OpenDevin/evaluation/mint/tasks/reasoning.py
Arquivo: /content/OpenDevin/evaluation/mint/tasks/in_context_examples/reasoning/with_tool.txt
Arquivo: /content/OpenDevin/evaluation/mint/tasks/in_context_examples/mbpp/with_tool.txt
Arquivo: /content/OpenDevin/evaluation/mint/tasks/in_context_examples/humaneval/with_tool.txt
Arquivo: /content/OpenDevin/evaluation/mint/prompts/template_with_tool.txt
Arquivo: /content/OpenDevin/evaluation/mint/prompts/__init__.py
Arquivo: /content/OpenDevin/evaluation/mint/scripts/run_infer.sh
Arquivo: /content/OpenDevin/.github/dependabot.yml
Arquivo: /content/OpenDevin/.github/pull_request_template.md
Arquivo: /content/OpenDevin/.github/.codecov.yml
Arquivo: /content/OpenDevin/.github/workflows/lint.yml
Arquivo: /content/OpenDevin/.github/workflows/review-pr.yml
Arquivo: /content/OpenDevin/.github/workflows/solve-issue.yml
Arquivo: /content/OpenDevin/.github/workflows/dummy-agent-test.yml
Arquivo: /content/OpenDevin/.github/workflows/ghcr.yml
Arquivo: /content/OpenDevin/.github/workflows/stale.yml
Arquivo: /content/OpenDevin/.github/workflows/deploy-docs.yml
Arquivo: /content/OpenDevin/.github/workflows/run-unit-tests.yml
Arquivo: /content/OpenDevin/.github/ISSUE_TEMPLATE/feature_request.md
Arquivo: /content/OpenDevin/.github/ISSUE_TEMPLATE/bug_template.yml
Arquivo: /content/OpenDevin/.github/ISSUE_TEMPLATE/technical_proposal.md
Arquivo: /content/OpenDevin/agenthub/__init__.py
Arquivo: /content/OpenDevin/agenthub/README.md
Arquivo: /content/OpenDevin/agenthub/codeact_swe_agent/codeact_swe_agent.py
Arquivo: /content/OpenDevin/agenthub/codeact_swe_agent/action_parser.py
Arquivo: /content/OpenDevin/agenthub/codeact_swe_agent/response_parser.py
Arquivo: /content/OpenDevin/agenthub/codeact_swe_agent/__init__.py
Arquivo: /content/OpenDevin/agenthub/codeact_swe_agent/prompt.py
Arquivo: /content/OpenDevin/agenthub/codeact_swe_agent/README.md
Arquivo: /content/OpenDevin/agenthub/browsing_agent/browsing_agent.py
Arquivo: /content/OpenDevin/agenthub/browsing_agent/response_parser.py
Arquivo: /content/OpenDevin/agenthub/browsing_agent/__init__.py
Arquivo: /content/OpenDevin/agenthub/browsing_agent/prompt.py
Arquivo: /content/OpenDevin/agenthub/browsing_agent/utils.py
Arquivo: /content/OpenDevin/agenthub/browsing_agent/README.md
Arquivo: /content/OpenDevin/agenthub/codeact_agent/action_parser.py
Arquivo: /content/OpenDevin/agenthub/codeact_agent/codeact_agent.py
Arquivo: /content/OpenDevin/agenthub/codeact_agent/__init__.py
Arquivo: /content/OpenDevin/agenthub/codeact_agent/prompt.py
Arquivo: /content/OpenDevin/agenthub/codeact_agent/README.md
Arquivo: /content/OpenDevin/agenthub/planner_agent/agent.py
Arquivo: /content/OpenDevin/agenthub/planner_agent/__init__.py
Arquivo: /content/OpenDevin/agenthub/planner_agent/prompt.py
Arquivo: /content/OpenDevin/agenthub/monologue_agent/agent.py
Arquivo: /content/OpenDevin/agenthub/monologue_agent/TODO.md
Arquivo: /content/OpenDevin/agenthub/monologue_agent/response_parser.py
Arquivo: /content/OpenDevin/agenthub/monologue_agent/__init__.py
Arquivo: /content/OpenDevin/agenthub/monologue_agent/.dockerignore
Arquivo: /content/OpenDevin/agenthub/monologue_agent/.dockerfileignore
Arquivo: /content/OpenDevin/agenthub/monologue_agent/README.md
Arquivo: /content/OpenDevin/agenthub/monologue_agent/utils/prompts.py
Arquivo: /content/OpenDevin/agenthub/SWE_agent/agent.py
Arquivo: /content/OpenDevin/agenthub/SWE_agent/Examples.md
Arquivo: /content/OpenDevin/agenthub/SWE_agent/prompts.py
Arquivo: /content/OpenDevin/agenthub/SWE_agent/__init__.py
Arquivo: /content/OpenDevin/agenthub/SWE_agent/parser.py
Arquivo: /content/OpenDevin/agenthub/micro/agent.py
Arquivo: /content/OpenDevin/agenthub/micro/registry.py
Arquivo: /content/OpenDevin/agenthub/micro/README.md
Arquivo: /content/OpenDevin/agenthub/micro/instructions.py
Arquivo: /content/OpenDevin/agenthub/micro/math_agent/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/math_agent/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/study_repo_for_task/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/study_repo_for_task/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/verifier/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/verifier/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/manager/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/manager/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/history_truncated.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/delegate.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/reject.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/kill.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/browse.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/finish.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/read.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/write.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/run.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/actions/message.md
Arquivo: /content/OpenDevin/agenthub/micro/_instructions/format/action.md
Arquivo: /content/OpenDevin/agenthub/micro/typo_fixer_agent/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/typo_fixer_agent/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/repo_explorer/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/repo_explorer/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/coder/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/coder/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/postgres_agent/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/postgres_agent/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/commit_writer/agent.yaml
Arquivo: /content/OpenDevin/agenthub/micro/commit_writer/prompt.md
Arquivo: /content/OpenDevin/agenthub/micro/commit_writer/README.md
Arquivo: /content/OpenDevin/agenthub/delegator_agent/agent.py
Arquivo: /content/OpenDevin/agenthub/delegator_agent/__init__.py
Arquivo: /content/OpenDevin/agenthub/dummy_agent/agent.py
Arquivo: /content/OpenDevin/agenthub/dummy_agent/__init__.py
Arquivo: /content/OpenDevin/containers/build.sh
Arquivo: /content/OpenDevin/containers/README.md
Arquivo: /content/OpenDevin/containers/sandbox/Dockerfile
Arquivo: /content/OpenDevin/containers/sandbox/config.sh
Arquivo: /content/OpenDevin/containers/e2b-sandbox/Dockerfile
Arquivo: /content/OpenDevin/containers/e2b-sandbox/e2b.toml
Arquivo: /content/OpenDevin/containers/e2b-sandbox/README.md
Arquivo: /content/OpenDevin/containers/app/entrypoint.sh
Arquivo: /content/OpenDevin/containers/app/Dockerfile
Arquivo: /content/OpenDevin/containers/app/config.sh
Total de arquivos: 787
Linguagens incorporadas no projeto:
JavaScript
CSS
HTML
Python
TypeScript
Shell Script
XML
YAML
