<html><head><title>Análise do Repositório: OpenDevin</title></head><body><h1>Repositório: OpenDevin/OpenDevin</h1><p>Tamanho do repositório: 47.40 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/OpenDevin/OpenDevin' target='_blank'>https://github.com/OpenDevin/OpenDevin</a></p><h2>Linguagens incorporadas:</h2><p>JavaScript</p><p>CSS</p><p>HTML</p><p>Python</p><p>TypeScript</p><p>Shell Script</p><p>XML</p><p>YAML</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>678</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>171</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>156</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>69</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>60</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>5</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>4</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 1143</p><p>Usuário que mais fez commits: dependabot[bot]</p><p>Quantidade de commits realizados pelo usuário: 177</p><p>Quantidade de usuários: 151</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Thursday</th>
      <td>192</td>
    </tr>
    <tr>
      <th>Wednesday</th>
      <td>184</td>
    </tr>
    <tr>
      <th>Monday</th>
      <td>175</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Sunday</p><p>Quantidade de commits realizados nesse dia: 106</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.593176</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.149606</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.136483</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.060367</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.052493</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.004374</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>0.003500</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.14285714285714288</p><p>Variância: 0.042740210112989306</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.4503187101612298</p><p>RELEASES: 0.00674915635545556</p><p>CORRECTIVE_ENGINEERING: 0.006374203224596947</p><p>MANAGEMENT: 0.08248968878890141</p><p>REENGINEERING: 0.0903637045369329</p><p>UNCLASSIFIED: 0.13848268966379204</p><p>TESTS: 0.1393575803024622</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 5</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Robert Brennan</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 2</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Wednesday</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Friday</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Sunday</th>
      <td>1</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Friday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1</p><p>Usuário que fez o commit com maior número de alterações em arquivos: Robert Brennan</p><p>Quantidade de arquivos alterados: 2</p><p>======================================================================</p><p>Mensagem do commit (Short): default to codeact agent (#1535)</p><p>Mensagem do commit (Full): 
</p></body></html>