Repositório: OpenDevin

Tamanho do repositório: 47.40 MB

Quantidade de commits por grupo:
Classification
FORWARD_ENGINEERING       678
RELEASES                  171
CORRECTIVE_ENGINEERING    156
MANAGEMENT                 69
REENGINEERING              60
UNCLASSIFIED                5
TESTS                       4
Name: count, dtype: int64

Quantidade total de commits: 1143

Usuário que mais fez commits: dependabot[bot]
Quantidade de commits realizados pelo usuário: 177

Quantidade de usuários: 151

Três dias da semana com mais commits:
Date
Thursday     192
Wednesday    184
Monday       175
dtype: int64

Dia do projeto com menos commits: Sunday
Quantidade de commits realizados nesse dia: 106

###################
Probabilidade de ocorrência:
Classification
FORWARD_ENGINEERING       0.593176
RELEASES                  0.149606
CORRECTIVE_ENGINEERING    0.136483
MANAGEMENT                0.060367
REENGINEERING             0.052493
UNCLASSIFIED              0.004374
TESTS                     0.003500
Name: count, dtype: float64

Métricas salvas em: OpenDevin_metrica.xlsx

Métricas por grupo:
Média: 0.14285714285714288
Variância: 0.042740210112989306

Desvio Padrão por grupo:
FORWARD_ENGINEERING: 0.4503187101612298
RELEASES: 0.00674915635545556
CORRECTIVE_ENGINEERING: 0.006374203224596947
MANAGEMENT: 0.08248968878890141
REENGINEERING: 0.0903637045369329
UNCLASSIFIED: 0.13848268966379204
TESTS: 0.1393575803024622


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 5

Usuário que mais fez commits 'UNCLASSIFIED': Robert Brennan
Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 2

Três dias da semana com mais commits 'UNCLASSIFIED':
Date
Wednesday    2
Friday       1
Sunday       1
dtype: int64

Dia com menos commits 'UNCLASSIFIED': Friday
Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1

Usuário que fez o commit com maior número de alterações em arquivos: Robert Brennan
Quantidade de arquivos alterados: 2
======================================================================
Mensagem do commit (Short): default to codeact agent (#1535)
Mensagem do commit (Full): 

