<html><head><title>Análise do Repositório: ddia</title></head><body><h1>Repositório: Vonng/ddia</h1><p>Tamanho do repositório: 58.94 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/Vonng/ddia' target='_blank'>https://github.com/Vonng/ddia</a></p><h2>Linguagens incorporadas:</h2><p>JavaScript</p><p>HTML</p><p>Python</p><p>CSS</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>337</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>162</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>115</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>112</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>111</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>5</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 842</p><p>Usuário que mais fez commits: Gang Yin</p><p>Quantidade de commits realizados pelo usuário: 194</p><p>Quantidade de usuários: 116</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Tuesday</th>
      <td>142</td>
    </tr>
    <tr>
      <th>Monday</th>
      <td>139</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>135</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Friday</p><p>Quantidade de commits realizados nesse dia: 87</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.400238</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.192399</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.136580</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.133017</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.131829</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.005938</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.16666666666666666</p><p>Variância: 0.016860470583367655</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.23357086302454474</p><p>MANAGEMENT: 0.0257323832145685</p><p>CORRECTIVE_ENGINEERING: 0.030087094220110827</p><p>UNCLASSIFIED: 0.03365003958828186</p><p>REENGINEERING: 0.03483768804433887</p><p>RELEASES: 0.16072842438638163</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 112</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Vonng</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 44</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Monday</th>
      <td>28</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>20</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>17</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Friday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 7</p><p>Usuário que fez o commit com maior número de alterações em arquivos: Vonng</p><p>Quantidade de arquivos alterados: 141</p><p>======================================================================</p><p>Mensagem do commit (Short): init commit</p><p>Mensagem do commit (Full): nan</p></body></html>