Repositório: ddia

Tamanho do repositório: 58.94 MB

Quantidade de commits por grupo:
Classification
FORWARD_ENGINEERING       337
MANAGEMENT                162
CORRECTIVE_ENGINEERING    115
UNCLASSIFIED              112
REENGINEERING             111
RELEASES                    5
Name: count, dtype: int64

Quantidade total de commits: 842

Usuário que mais fez commits: Gang Yin
Quantidade de commits realizados pelo usuário: 194

Quantidade de usuários: 116

Três dias da semana com mais commits:
Date
Tuesday     142
Monday      139
Thursday    135
dtype: int64

Dia do projeto com menos commits: Friday
Quantidade de commits realizados nesse dia: 87

###################
Probabilidade de ocorrência:
Classification
FORWARD_ENGINEERING       0.400238
MANAGEMENT                0.192399
CORRECTIVE_ENGINEERING    0.136580
UNCLASSIFIED              0.133017
REENGINEERING             0.131829
RELEASES                  0.005938
Name: count, dtype: float64

Métricas salvas em: ddia_metrica.xlsx

Métricas por grupo:
Média: 0.16666666666666666
Variância: 0.016860470583367655

Desvio Padrão por grupo:
FORWARD_ENGINEERING: 0.23357086302454474
MANAGEMENT: 0.0257323832145685
CORRECTIVE_ENGINEERING: 0.030087094220110827
UNCLASSIFIED: 0.03365003958828186
REENGINEERING: 0.03483768804433887
RELEASES: 0.16072842438638163


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 112

Usuário que mais fez commits 'UNCLASSIFIED': Vonng
Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 44

Três dias da semana com mais commits 'UNCLASSIFIED':
Date
Monday      28
Saturday    20
Thursday    17
dtype: int64

Dia com menos commits 'UNCLASSIFIED': Friday
Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 7

Usuário que fez o commit com maior número de alterações em arquivos: Vonng
Quantidade de arquivos alterados: 141
======================================================================
Mensagem do commit (Short): init commit
Mensagem do commit (Full): nan
