<html><head><title>Análise do Repositório: python-patterns</title></head><body><h1>Repositório: faif/python-patterns</h1><p>Tamanho do repositório: 7.26 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/faif/python-patterns' target='_blank'>https://github.com/faif/python-patterns</a></p><h2>Linguagens incorporadas:</h2><p>YAML</p><p>Python</p><p>Shell Script</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>487</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>108</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>107</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>106</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>21</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>12</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>1</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 842</p><p>Usuário que mais fez commits: Sakis Kasampalis</p><p>Quantidade de commits realizados pelo usuário: 293</p><p>Quantidade de usuários: 134</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Tuesday</th>
      <td>160</td>
    </tr>
    <tr>
      <th>Sunday</th>
      <td>134</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>115</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Monday</p><p>Quantidade de commits realizados nesse dia: 105</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.578385</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.128266</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.127078</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.125891</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>0.024941</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.014252</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.001188</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.14285714285714285</p><p>Variância: 0.040157993111880765</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.43552765524261966</p><p>REENGINEERING: 0.014591109602986069</p><p>CORRECTIVE_ENGINEERING: 0.01577875805904308</p><p>MANAGEMENT: 0.01696640651510009</p><p>TESTS: 0.1179165252799457</p><p>UNCLASSIFIED: 0.12860536138445877</p><p>RELEASES: 0.14166949440108584</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 12</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Christian Clauss</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 3</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Friday</th>
      <td>5</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>5</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>2</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Saturday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 2</p><p>Usuário que fez o commit com maior número de alterações em arquivos: Anton S. Kosinov</p><p>Quantidade de arquivos alterados: 2</p><p>======================================================================</p><p>Mensagem do commit (Short): Further code elaboration</p><p>Mensagem do commit (Full): nan</p></body></html>