Repositório: python-patterns

Tamanho do repositório: 7.26 MB

Quantidade de commits por grupo:
Classification
FORWARD_ENGINEERING       487
REENGINEERING             108
CORRECTIVE_ENGINEERING    107
MANAGEMENT                106
TESTS                      21
UNCLASSIFIED               12
RELEASES                    1
Name: count, dtype: int64

Quantidade total de commits: 842

Usuário que mais fez commits: Sakis Kasampalis
Quantidade de commits realizados pelo usuário: 293

Quantidade de usuários: 134

Três dias da semana com mais commits:
Date
Tuesday     160
Sunday      134
Saturday    115
dtype: int64

Dia do projeto com menos commits: Monday
Quantidade de commits realizados nesse dia: 105

###################
Probabilidade de ocorrência:
Classification
FORWARD_ENGINEERING       0.578385
REENGINEERING             0.128266
CORRECTIVE_ENGINEERING    0.127078
MANAGEMENT                0.125891
TESTS                     0.024941
UNCLASSIFIED              0.014252
RELEASES                  0.001188
Name: count, dtype: float64

Métricas salvas em: python-patterns_metrica.xlsx

Métricas por grupo:
Média: 0.14285714285714285
Variância: 0.040157993111880765

Desvio Padrão por grupo:
FORWARD_ENGINEERING: 0.43552765524261966
REENGINEERING: 0.014591109602986069
CORRECTIVE_ENGINEERING: 0.01577875805904308
MANAGEMENT: 0.01696640651510009
TESTS: 0.1179165252799457
UNCLASSIFIED: 0.12860536138445877
RELEASES: 0.14166949440108584


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 12

Usuário que mais fez commits 'UNCLASSIFIED': Christian Clauss
Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 3

Três dias da semana com mais commits 'UNCLASSIFIED':
Date
Friday      5
Thursday    5
Saturday    2
dtype: int64

Dia com menos commits 'UNCLASSIFIED': Saturday
Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 2

Usuário que fez o commit com maior número de alterações em arquivos: Anton S. Kosinov
Quantidade de arquivos alterados: 2
======================================================================
Mensagem do commit (Short): Further code elaboration
Mensagem do commit (Full): nan
