<html><head><title>Análise do Repositório: autojump</title></head><body><h1>Repositório: wting/autojump</h1><p>Tamanho do repositório: 1.11 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/wting/autojump' target='_blank'>https://github.com/wting/autojump</a></p><h2>Linguagens incorporadas:</h2><p>Lua</p><p>YAML</p><p>Python</p><p>Shell Script</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>447</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>156</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>122</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>60</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>36</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>18</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>2</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 841</p><p>Usuário que mais fez commits: William Ting</p><p>Quantidade de commits realizados pelo usuário: 473</p><p>Quantidade de usuários: 76</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Tuesday</th>
      <td>193</td>
    </tr>
    <tr>
      <th>Wednesday</th>
      <td>145</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>119</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Saturday</p><p>Quantidade de commits realizados nesse dia: 87</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.531510</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.185493</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.145065</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.071344</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.042806</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.021403</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>0.002378</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.14285714285714285</p><p>Variância: 0.03374727940353201</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.3886529641583149</p><p>MANAGEMENT: 0.04263631730932563</p><p>CORRECTIVE_ENGINEERING: 0.002208255478172244</p><p>REENGINEERING: 0.07151350433157805</p><p>RELEASES: 0.10005095974180397</p><p>UNCLASSIFIED: 0.12145405129947341</p><p>TESTS: 0.14047902157295736</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 18</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Joël Schaerer</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 5</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Thursday</th>
      <td>5</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td>4</td>
    </tr>
    <tr>
      <th>Wednesday</th>
      <td>4</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Friday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1</p><p>Usuário que fez o commit com maior número de alterações em arquivos: William Ting</p><p>Quantidade de arquivos alterados: 2</p><p>======================================================================</p><p>Mensagem do commit (Short): Tabs to spaces.</p><p>Mensagem do commit (Full): nan</p></body></html>