Arquivo: /content/autojump/.gitignore
Arquivo: /content/autojump/LICENSE
Arquivo: /content/autojump/CHANGES.md
Arquivo: /content/autojump/.pre-commit-config.yaml
Arquivo: /content/autojump/uninstall.py
Arquivo: /content/autojump/AUTHORS
Arquivo: /content/autojump/README.md
Arquivo: /content/autojump/.gitattributes
Arquivo: /content/autojump/tox.ini
Arquivo: /content/autojump/.travis.yml
Arquivo: /content/autojump/Makefile
Arquivo: /content/autojump/install.py
Arquivo: /content/autojump/tools/autojump_ipython.py
Arquivo: /content/autojump/tests/__init__.py
Arquivo: /content/autojump/tests/integration/__init__.py
Arquivo: /content/autojump/tests/unit/autojump_utils_test.py
Arquivo: /content/autojump/tests/unit/autojump_match_test.py
Arquivo: /content/autojump/tests/unit/__init__.py
Arquivo: /content/autojump/bin/jo.bat
Arquivo: /content/autojump/bin/autojump_utils.py
Arquivo: /content/autojump/bin/j.bat
Arquivo: /content/autojump/bin/_j
Arquivo: /content/autojump/bin/autojump_data.py
Arquivo: /content/autojump/bin/jc.bat
Arquivo: /content/autojump/bin/autojump.tcsh
Arquivo: /content/autojump/bin/autojump.zsh
Arquivo: /content/autojump/bin/autojump_match.py
Arquivo: /content/autojump/bin/autojump.sh
Arquivo: /content/autojump/bin/autojump.bash
Arquivo: /content/autojump/bin/autojump_argparse.py
Arquivo: /content/autojump/bin/icon.png
Arquivo: /content/autojump/bin/autojump
Arquivo: /content/autojump/bin/autojump.fish
Arquivo: /content/autojump/bin/jco.bat
Arquivo: /content/autojump/bin/autojump.bat
Arquivo: /content/autojump/bin/autojump.lua
Arquivo: /content/autojump/.git/packed-refs
Arquivo: /content/autojump/.git/index
Arquivo: /content/autojump/.git/description
Arquivo: /content/autojump/.git/FETCH_HEAD
Arquivo: /content/autojump/.git/config
Arquivo: /content/autojump/.git/HEAD
Arquivo: /content/autojump/.git/ORIG_HEAD
Arquivo: /content/autojump/.git/objects/pack/pack-55453ac3f65bf80e184cef975afb47674478746c.pack
Arquivo: /content/autojump/.git/objects/pack/pack-55453ac3f65bf80e184cef975afb47674478746c.idx
Arquivo: /content/autojump/.git/hooks/pre-commit.sample
Arquivo: /content/autojump/.git/hooks/pre-applypatch.sample
Arquivo: /content/autojump/.git/hooks/push-to-checkout.sample
Arquivo: /content/autojump/.git/hooks/pre-receive.sample
Arquivo: /content/autojump/.git/hooks/pre-merge-commit.sample
Arquivo: /content/autojump/.git/hooks/pre-rebase.sample
Arquivo: /content/autojump/.git/hooks/update.sample
Arquivo: /content/autojump/.git/hooks/pre-push.sample
Arquivo: /content/autojump/.git/hooks/prepare-commit-msg.sample
Arquivo: /content/autojump/.git/hooks/fsmonitor-watchman.sample
Arquivo: /content/autojump/.git/hooks/post-update.sample
Arquivo: /content/autojump/.git/hooks/commit-msg.sample
Arquivo: /content/autojump/.git/hooks/applypatch-msg.sample
Arquivo: /content/autojump/.git/info/exclude
Arquivo: /content/autojump/.git/logs/HEAD
Arquivo: /content/autojump/.git/logs/refs/remotes/origin/HEAD
Arquivo: /content/autojump/.git/logs/refs/heads/master
Arquivo: /content/autojump/.git/refs/remotes/origin/HEAD
Arquivo: /content/autojump/.git/refs/heads/master
Arquivo: /content/autojump/docs/manpage_header.md
Arquivo: /content/autojump/docs/body.md
Arquivo: /content/autojump/docs/install.md
Arquivo: /content/autojump/docs/autojump.1
Arquivo: /content/autojump/docs/header.md
Total de arquivos: 69
Linguagens incorporadas no projeto:
Lua
YAML
Python
Shell Script
