Repositório: NLP-progress

Tamanho do repositório: 2.22 MB

Quantidade de commits por grupo:
Classification
FORWARD_ENGINEERING       570
MANAGEMENT                 80
CORRECTIVE_ENGINEERING     71
REENGINEERING              48
UNCLASSIFIED               14
RELEASES                    8
TESTS                       1
Name: count, dtype: int64

Quantidade total de commits: 792

Usuário que mais fez commits: Sebastian Ruder
Quantidade de commits realizados pelo usuário: 92

Quantidade de usuários: 300

Três dias da semana com mais commits:
Date
Monday       151
Wednesday    144
Tuesday      134
dtype: int64

Dia do projeto com menos commits: Saturday
Quantidade de commits realizados nesse dia: 57

###################
Probabilidade de ocorrência:
Classification
FORWARD_ENGINEERING       0.719697
MANAGEMENT                0.101010
CORRECTIVE_ENGINEERING    0.089646
REENGINEERING             0.060606
UNCLASSIFIED              0.017677
RELEASES                  0.010101
TESTS                     0.001263
Name: count, dtype: float64

Métricas salvas em: NLP-progress_metrica.xlsx

Métricas por grupo:
Média: 0.14285714285714285
Variância: 0.06623921696522708

Desvio Padrão por grupo:
FORWARD_ENGINEERING: 0.5768398268398269
MANAGEMENT: 0.04184704184704184
CORRECTIVE_ENGINEERING: 0.05321067821067821
REENGINEERING: 0.08225108225108224
UNCLASSIFIED: 0.12518037518037517
RELEASES: 0.13275613275613274
TESTS: 0.14159451659451658


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 14

Usuário que mais fez commits 'UNCLASSIFIED': Nathan Schneider
Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 2

Três dias da semana com mais commits 'UNCLASSIFIED':
Date
Friday      4
Thursday    4
Monday      3
dtype: int64

Dia com menos commits 'UNCLASSIFIED': Wednesday
Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1

Usuário que fez o commit com maior número de alterações em arquivos: R.M. van der Goot
Quantidade de arquivos alterados: 7
======================================================================
Mensagem do commit (Short): Working
Mensagem do commit (Full): nan
