<html><head><title>Análise do Repositório: NLP-progress</title></head><body><h1>Repositório: sebastianruder/NLP-progress</h1><p>Tamanho do repositório: 2.22 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/sebastianruder/NLP-progress' target='_blank'>https://github.com/sebastianruder/NLP-progress</a></p><h2>Linguagens incorporadas:</h2><p>HTML</p><p>YAML</p><p>Python</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>570</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>80</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>71</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>48</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>14</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>8</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>1</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 792</p><p>Usuário que mais fez commits: Sebastian Ruder</p><p>Quantidade de commits realizados pelo usuário: 92</p><p>Quantidade de usuários: 300</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Monday</th>
      <td>151</td>
    </tr>
    <tr>
      <th>Wednesday</th>
      <td>144</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td>134</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Saturday</p><p>Quantidade de commits realizados nesse dia: 57</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.719697</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.101010</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.089646</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.060606</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.017677</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.010101</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>0.001263</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.14285714285714285</p><p>Variância: 0.06623921696522708</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.5768398268398269</p><p>MANAGEMENT: 0.04184704184704184</p><p>CORRECTIVE_ENGINEERING: 0.05321067821067821</p><p>REENGINEERING: 0.08225108225108224</p><p>UNCLASSIFIED: 0.12518037518037517</p><p>RELEASES: 0.13275613275613274</p><p>TESTS: 0.14159451659451658</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 14</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Nathan Schneider</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 2</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Friday</th>
      <td>4</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>4</td>
    </tr>
    <tr>
      <th>Monday</th>
      <td>3</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Wednesday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1</p><p>Usuário que fez o commit com maior número de alterações em arquivos: R.M. van der Goot</p><p>Quantidade de arquivos alterados: 7</p><p>======================================================================</p><p>Mensagem do commit (Short): Working</p><p>Mensagem do commit (Full): nan</p></body></html>