Repositório: twint

Tamanho do repositório: 4.77 MB

Quantidade de commits por grupo:
Classification
FORWARD_ENGINEERING       392
REENGINEERING             146
CORRECTIVE_ENGINEERING    144
MANAGEMENT                102
RELEASES                   49
UNCLASSIFIED               12
Name: count, dtype: int64

Quantidade total de commits: 845

Usuário que mais fez commits: Francesco Poldi
Quantidade de commits realizados pelo usuário: 380

Quantidade de usuários: 68

Três dias da semana com mais commits:
Date
Sunday      151
Saturday    144
Thursday    132
dtype: int64

Dia do projeto com menos commits: Tuesday
Quantidade de commits realizados nesse dia: 83

###################
Probabilidade de ocorrência:
Classification
FORWARD_ENGINEERING       0.463905
REENGINEERING             0.172781
CORRECTIVE_ENGINEERING    0.170414
MANAGEMENT                0.120710
RELEASES                  0.057988
UNCLASSIFIED              0.014201
Name: count, dtype: float64

Métricas salvas em: twint_metrica.xlsx

Métricas por grupo:
Média: 0.16666666666666666
Variância: 0.025114200016339294

Desvio Padrão por grupo:
FORWARD_ENGINEERING: 0.2972386587771203
REENGINEERING: 0.006114398422090744
CORRECTIVE_ENGINEERING: 0.003747534516765294
MANAGEMENT: 0.045956607495069024
RELEASES: 0.10867850098619328
UNCLASSIFIED: 0.15246548323471398


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 12

Usuário que mais fez commits 'UNCLASSIFIED': Cody Zacharias
Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 7

Três dias da semana com mais commits 'UNCLASSIFIED':
Date
Saturday    4
Thursday    4
Friday      2
dtype: int64

Dia com menos commits 'UNCLASSIFIED': Tuesday
Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 2

Usuário que fez o commit com maior número de alterações em arquivos: Iván H
Quantidade de arquivos alterados: 2
======================================================================
Mensagem do commit (Short): : (#753)
Mensagem do commit (Full): 

