<html><head><title>Análise do Repositório: twint</title></head><body><h1>Repositório: twintproject/twint</h1><p>Tamanho do repositório: 4.77 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/twintproject/twint' target='_blank'>https://github.com/twintproject/twint</a></p><h2>Linguagens incorporadas:</h2><p>YAML</p><p>Python</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>392</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>146</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>144</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>102</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>49</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>12</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 845</p><p>Usuário que mais fez commits: Francesco Poldi</p><p>Quantidade de commits realizados pelo usuário: 380</p><p>Quantidade de usuários: 68</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sunday</th>
      <td>151</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>144</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>132</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Tuesday</p><p>Quantidade de commits realizados nesse dia: 83</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.463905</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.172781</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.170414</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.120710</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.057988</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.014201</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.16666666666666666</p><p>Variância: 0.025114200016339294</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.2972386587771203</p><p>REENGINEERING: 0.006114398422090744</p><p>CORRECTIVE_ENGINEERING: 0.003747534516765294</p><p>MANAGEMENT: 0.045956607495069024</p><p>RELEASES: 0.10867850098619328</p><p>UNCLASSIFIED: 0.15246548323471398</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 12</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Cody Zacharias</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 7</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Saturday</th>
      <td>4</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>4</td>
    </tr>
    <tr>
      <th>Friday</th>
      <td>2</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Tuesday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 2</p><p>Usuário que fez o commit com maior número de alterações em arquivos: Iván H</p><p>Quantidade de arquivos alterados: 2</p><p>======================================================================</p><p>Mensagem do commit (Short): : (#753)</p><p>Mensagem do commit (Full): 
</p></body></html>