<html><head><title>Análise do Repositório: algorithms</title></head><body><h1>Repositório: keon/algorithms</h1><p>Tamanho do repositório: 2.46 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/keon/algorithms' target='_blank'>https://github.com/keon/algorithms</a></p><h2>Linguagens incorporadas:</h2><p>YAML</p><p>Python</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>620</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>116</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>114</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>97</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>8</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>3</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 958</p><p>Usuário que mais fez commits: Rahul Goswami</p><p>Quantidade de commits realizados pelo usuário: 158</p><p>Quantidade de usuários: 205</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Tuesday</th>
      <td>188</td>
    </tr>
    <tr>
      <th>Wednesday</th>
      <td>164</td>
    </tr>
    <tr>
      <th>Monday</th>
      <td>141</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Saturday</p><p>Quantidade de commits realizados nesse dia: 99</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.647182</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.121086</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.118998</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.101253</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.008351</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.003132</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.1666666666666667</p><p>Variância: 0.05826625000181601</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.48051496172581765</p><p>REENGINEERING: 0.04558107167710512</p><p>CORRECTIVE_ENGINEERING: 0.04766875434933894</p><p>MANAGEMENT: 0.06541405706332643</p><p>UNCLASSIFIED: 0.15831593597773144</p><p>RELEASES: 0.16353514265831598</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 8</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Keon Kim</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 3</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Friday</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Monday</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>1</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Wednesday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1</p><p>Usuário que fez o commit com maior número de alterações em arquivos: Keon Kim</p><p>Quantidade de arquivos alterados: 10</p><p>======================================================================</p><p>Mensagem do commit (Short): dp and stuff</p><p>Mensagem do commit (Full): nan</p></body></html>