Repositório: algorithms

Tamanho do repositório: 2.46 MB

Quantidade de commits por grupo:
Classification
FORWARD_ENGINEERING       620
REENGINEERING             116
CORRECTIVE_ENGINEERING    114
MANAGEMENT                 97
UNCLASSIFIED                8
RELEASES                    3
Name: count, dtype: int64

Quantidade total de commits: 958

Usuário que mais fez commits: Rahul Goswami
Quantidade de commits realizados pelo usuário: 158

Quantidade de usuários: 205

Três dias da semana com mais commits:
Date
Tuesday      188
Wednesday    164
Monday       141
dtype: int64

Dia do projeto com menos commits: Saturday
Quantidade de commits realizados nesse dia: 99

###################
Probabilidade de ocorrência:
Classification
FORWARD_ENGINEERING       0.647182
REENGINEERING             0.121086
CORRECTIVE_ENGINEERING    0.118998
MANAGEMENT                0.101253
UNCLASSIFIED              0.008351
RELEASES                  0.003132
Name: count, dtype: float64

Métricas salvas em: algorithms_metrica.xlsx

Métricas por grupo:
Média: 0.1666666666666667
Variância: 0.05826625000181601

Desvio Padrão por grupo:
FORWARD_ENGINEERING: 0.48051496172581765
REENGINEERING: 0.04558107167710512
CORRECTIVE_ENGINEERING: 0.04766875434933894
MANAGEMENT: 0.06541405706332643
UNCLASSIFIED: 0.15831593597773144
RELEASES: 0.16353514265831598


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 8

Usuário que mais fez commits 'UNCLASSIFIED': Keon Kim
Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 3

Três dias da semana com mais commits 'UNCLASSIFIED':
Date
Friday      2
Monday      2
Saturday    1
dtype: int64

Dia com menos commits 'UNCLASSIFIED': Wednesday
Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1

Usuário que fez o commit com maior número de alterações em arquivos: Keon Kim
Quantidade de arquivos alterados: 10
======================================================================
Mensagem do commit (Short): dp and stuff
Mensagem do commit (Full): nan
