Repositório: typer

Tamanho do repositório: 2.49 MB

Quantidade de commits por grupo:
Classification
RELEASES                  287
FORWARD_ENGINEERING       208
CORRECTIVE_ENGINEERING     53
MANAGEMENT                 38
REENGINEERING              11
TESTS                       1
Name: count, dtype: int64

Quantidade total de commits: 598

Usuário que mais fez commits: Sebastián Ramírez
Quantidade de commits realizados pelo usuário: 360

Quantidade de usuários: 57

Três dias da semana com mais commits:
Date
Saturday    129
Tuesday     115
Sunday      100
dtype: int64

Dia do projeto com menos commits: Wednesday
Quantidade de commits realizados nesse dia: 35

###################
Probabilidade de ocorrência:
Classification
RELEASES                  0.479933
FORWARD_ENGINEERING       0.347826
CORRECTIVE_ENGINEERING    0.088629
MANAGEMENT                0.063545
REENGINEERING             0.018395
TESTS                     0.001672
Name: count, dtype: float64

Métricas salvas em: typer_metrica.xlsx

Métricas por grupo:
Média: 0.16666666666666666
Variância: 0.039377262745010314

Desvio Padrão por grupo:
RELEASES: 0.31326644370122636
FORWARD_ENGINEERING: 0.18115942028985507
CORRECTIVE_ENGINEERING: 0.07803790412486064
MANAGEMENT: 0.10312151616499442
REENGINEERING: 0.1482720178372352
TESTS: 0.16499442586399107


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 0

Não há commits 'UNCLASSIFIED' para analisar.
