<html><head><title>Análise do Repositório: typer</title></head><body><h1>Repositório: tiangolo/typer</h1><p>Tamanho do repositório: 2.49 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/tiangolo/typer' target='_blank'>https://github.com/tiangolo/typer</a></p><h2>Linguagens incorporadas:</h2><p>JavaScript</p><p>CSS</p><p>HTML</p><p>Python</p><p>Shell Script</p><p>YAML</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>RELEASES</th>
      <td>287</td>
    </tr>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>208</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>53</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>38</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>11</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>1</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 598</p><p>Usuário que mais fez commits: Sebastián Ramírez</p><p>Quantidade de commits realizados pelo usuário: 360</p><p>Quantidade de usuários: 57</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Saturday</th>
      <td>129</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td>115</td>
    </tr>
    <tr>
      <th>Sunday</th>
      <td>100</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Wednesday</p><p>Quantidade de commits realizados nesse dia: 35</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>RELEASES</th>
      <td>0.479933</td>
    </tr>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.347826</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.088629</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.063545</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.018395</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>0.001672</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.16666666666666666</p><p>Variância: 0.039377262745010314</p><h2>Desvio Padrão por grupo:</h2><p>RELEASES: 0.31326644370122636</p><p>FORWARD_ENGINEERING: 0.18115942028985507</p><p>CORRECTIVE_ENGINEERING: 0.07803790412486064</p><p>MANAGEMENT: 0.10312151616499442</p><p>REENGINEERING: 0.1482720178372352</p><p>TESTS: 0.16499442586399107</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 0</p><p>Não há commits 'UNCLASSIFIED' para analisar.</p></body></html>