Arquivo: /content/prophet/CODE_OF_CONDUCT.md
Arquivo: /content/prophet/.gitignore
Arquivo: /content/prophet/LICENSE
Arquivo: /content/prophet/Dockerfile
Arquivo: /content/prophet/.deepsource.toml
Arquivo: /content/prophet/docker-compose.yml
Arquivo: /content/prophet/README.md
Arquivo: /content/prophet/.gitattributes
Arquivo: /content/prophet/.travis.yml
Arquivo: /content/prophet/Makefile
Arquivo: /content/prophet/examples/example_air_passengers.csv
Arquivo: /content/prophet/examples/example_wp_log_R_outliers2.csv
Arquivo: /content/prophet/examples/example_wp_log_peyton_manning.csv
Arquivo: /content/prophet/examples/example_pedestrians_covid.csv
Arquivo: /content/prophet/examples/example_wp_log_R_outliers1.csv
Arquivo: /content/prophet/examples/example_wp_log_R.csv
Arquivo: /content/prophet/examples/example_pedestrians_multivariate.csv
Arquivo: /content/prophet/examples/example_yosemite_temps.csv
Arquivo: /content/prophet/examples/example_retail_sales.csv
Arquivo: /content/prophet/notebooks/quick_start.ipynb
Arquivo: /content/prophet/notebooks/uncertainty_intervals.ipynb
Arquivo: /content/prophet/notebooks/saturating_forecasts.ipynb
Arquivo: /content/prophet/notebooks/trend_changepoints.ipynb
Arquivo: /content/prophet/notebooks/outliers.ipynb
Arquivo: /content/prophet/notebooks/non-daily_data.ipynb
Arquivo: /content/prophet/notebooks/diagnostics.ipynb
Arquivo: /content/prophet/notebooks/additional_topics.ipynb
Arquivo: /content/prophet/notebooks/multiplicative_seasonality.ipynb
Arquivo: /content/prophet/notebooks/seasonality,_holiday_effects,_and_regressors.ipynb
Arquivo: /content/prophet/notebooks/handling_shocks.ipynb
Arquivo: /content/prophet/.git/packed-refs
Arquivo: /content/prophet/.git/index
Arquivo: /content/prophet/.git/description
Arquivo: /content/prophet/.git/FETCH_HEAD
Arquivo: /content/prophet/.git/config
Arquivo: /content/prophet/.git/HEAD
Arquivo: /content/prophet/.git/ORIG_HEAD
Arquivo: /content/prophet/.git/objects/pack/pack-556732c16f694bc9166d1c3b1c7315eea3952535.pack
Arquivo: /content/prophet/.git/objects/pack/pack-556732c16f694bc9166d1c3b1c7315eea3952535.idx
Arquivo: /content/prophet/.git/hooks/pre-commit.sample
Arquivo: /content/prophet/.git/hooks/pre-applypatch.sample
Arquivo: /content/prophet/.git/hooks/push-to-checkout.sample
Arquivo: /content/prophet/.git/hooks/pre-receive.sample
Arquivo: /content/prophet/.git/hooks/pre-merge-commit.sample
Arquivo: /content/prophet/.git/hooks/pre-rebase.sample
Arquivo: /content/prophet/.git/hooks/update.sample
Arquivo: /content/prophet/.git/hooks/pre-push.sample
Arquivo: /content/prophet/.git/hooks/prepare-commit-msg.sample
Arquivo: /content/prophet/.git/hooks/fsmonitor-watchman.sample
Arquivo: /content/prophet/.git/hooks/post-update.sample
Arquivo: /content/prophet/.git/hooks/commit-msg.sample
Arquivo: /content/prophet/.git/hooks/applypatch-msg.sample
Arquivo: /content/prophet/.git/info/exclude
Arquivo: /content/prophet/.git/logs/HEAD
Arquivo: /content/prophet/.git/logs/refs/remotes/origin/HEAD
Arquivo: /content/prophet/.git/logs/refs/heads/main
Arquivo: /content/prophet/.git/refs/remotes/origin/HEAD
Arquivo: /content/prophet/.git/refs/heads/main
Arquivo: /content/prophet/docs/.gitignore
Arquivo: /content/prophet/docs/LICENSE
Arquivo: /content/prophet/docs/Gemfile
Arquivo: /content/prophet/docs/Gemfile.lock
Arquivo: /content/prophet/docs/nbconvert_template.tpl
Arquivo: /content/prophet/docs/_config.yml
Arquivo: /content/prophet/docs/feed.xml
Arquivo: /content/prophet/docs/index.md
Arquivo: /content/prophet/docs/CONTRIBUTING.md
Arquivo: /content/prophet/docs/README.md
Arquivo: /content/prophet/docs/Makefile
Arquivo: /content/prophet/docs/css/main.scss
Arquivo: /content/prophet/docs/docs/index.html
Arquivo: /content/prophet/docs/static/wordmark.svg
Arquivo: /content/prophet/docs/static/og_image.png
Arquivo: /content/prophet/docs/static/oss_logo.png
Arquivo: /content/prophet/docs/static/prophet_paper_preprint.pdf
Arquivo: /content/prophet/docs/static/favicon.png
Arquivo: /content/prophet/docs/static/logo.svg
Arquivo: /content/prophet/docs/static/prophet_paper_20170113.pdf
Arquivo: /content/prophet/docs/static/diagnostics_files/diagnostics_4_0.png
Arquivo: /content/prophet/docs/static/diagnostics_files/diagnostics_17_0.png
Arquivo: /content/prophet/docs/static/diagnostics_files/diagnostics_16_0.png
Arquivo: /content/prophet/docs/static/uncertainty_intervals_files/uncertainty_intervals_11_0.png
Arquivo: /content/prophet/docs/static/uncertainty_intervals_files/uncertainty_intervals_10_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_8_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_4_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_16_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_35_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_18_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_34_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_15_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_9_0.png
Arquivo: /content/prophet/docs/static/handling_shocks_files/handling_shocks_22_0.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_16_0.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_4_0.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_8_0.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_13_0.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_9_0.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_12_1.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_21_0.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_6_0.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_20_1.png
Arquivo: /content/prophet/docs/static/trend_changepoints_files/trend_changepoints_15_1.png
Arquivo: /content/prophet/docs/static/multiplicative_seasonality_files/multiplicative_seasonality_10_0.png
Arquivo: /content/prophet/docs/static/multiplicative_seasonality_files/multiplicative_seasonality_6_1.png
Arquivo: /content/prophet/docs/static/multiplicative_seasonality_files/multiplicative_seasonality_9_0.png
Arquivo: /content/prophet/docs/static/multiplicative_seasonality_files/multiplicative_seasonality_4_0.png
Arquivo: /content/prophet/docs/static/multiplicative_seasonality_files/multiplicative_seasonality_7_0.png
Arquivo: /content/prophet/docs/static/multiplicative_seasonality_files/multiplicative_seasonality_3_1.png
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-BlackItalic.woff
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-Light.woff
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-Italic.woff
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-Light.woff2
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-Regular.woff
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-Italic.woff2
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-Black.woff
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-Regular.woff2
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-BlackItalic.woff2
Arquivo: /content/prophet/docs/static/fonts/LatoLatin-Black.woff2
Arquivo: /content/prophet/docs/static/holiday_effects_files/holiday_effects_12_0.png
Arquivo: /content/prophet/docs/static/holiday_effects_files/holiday_effects_13_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_15_1.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_16_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_10_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_6_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_13_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_3_1.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_9_1.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_18_2.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_4_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_12_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_22_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_7_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_21_0.png
Arquivo: /content/prophet/docs/static/non-daily_data_files/non-daily_data_19_1.png
Arquivo: /content/prophet/docs/static/images/instagram.png
Arquivo: /content/prophet/docs/static/images/facebook.png
Arquivo: /content/prophet/docs/static/images/after-scrolling-down-example.png
Arquivo: /content/prophet/docs/static/images/apple.svg
Arquivo: /content/prophet/docs/static/images/landing-page-example.png
Arquivo: /content/prophet/docs/static/images/android.svg
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_23_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_24_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_13_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_51_1.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_42_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_32_1.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_52_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_33_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_30_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_41_1.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_36_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_29_1.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_14_0.png
Arquivo: /content/prophet/docs/static/seasonality,_holiday_effects,_and_regressors_files/seasonality,_holiday_effects,_and_regressors_35_1.png
Arquivo: /content/prophet/docs/static/saturating_forecasts_files/saturating_forecasts_15_1.png
Arquivo: /content/prophet/docs/static/saturating_forecasts_files/saturating_forecasts_16_0.png
Arquivo: /content/prophet/docs/static/saturating_forecasts_files/saturating_forecasts_12_0.png
Arquivo: /content/prophet/docs/static/saturating_forecasts_files/saturating_forecasts_13_0.png
Arquivo: /content/prophet/docs/static/outliers_files/outliers_12_1.png
Arquivo: /content/prophet/docs/static/outliers_files/outliers_13_0.png
Arquivo: /content/prophet/docs/static/outliers_files/outliers_9_1.png
Arquivo: /content/prophet/docs/static/outliers_files/outliers_6_1.png
Arquivo: /content/prophet/docs/static/outliers_files/outliers_10_0.png
Arquivo: /content/prophet/docs/static/outliers_files/outliers_4_0.png
Arquivo: /content/prophet/docs/static/outliers_files/outliers_7_0.png
Arquivo: /content/prophet/docs/static/outliers_files/outliers_3_1.png
Arquivo: /content/prophet/docs/static/additional_topics_files/additional_topics_17_0.png
Arquivo: /content/prophet/docs/static/additional_topics_files/additional_topics_18_0.png
Arquivo: /content/prophet/docs/static/additional_topics_files/additional_topics_16_0.png
Arquivo: /content/prophet/docs/static/additional_topics_files/additional_topics_28_0.png
Arquivo: /content/prophet/docs/static/additional_topics_files/additional_topics_29_0.png
Arquivo: /content/prophet/docs/static/quick_start_files/quick_start_30_0.png
Arquivo: /content/prophet/docs/static/quick_start_files/quick_start_12_0.png
Arquivo: /content/prophet/docs/static/quick_start_files/quick_start_14_0.png
Arquivo: /content/prophet/docs/static/quick_start_files/quick_start_32_0.png
Arquivo: /content/prophet/docs/_sass/_gridBlock.scss
Arquivo: /content/prophet/docs/_sass/_slideshow.scss
Arquivo: /content/prophet/docs/_sass/_react_header_nav.scss
Arquivo: /content/prophet/docs/_sass/_syntax-highlighting.scss
Arquivo: /content/prophet/docs/_sass/_footer.scss
Arquivo: /content/prophet/docs/_sass/_tables.scss
Arquivo: /content/prophet/docs/_sass/_react_docs_nav.scss
Arquivo: /content/prophet/docs/_sass/_blog.scss
Arquivo: /content/prophet/docs/_sass/_search.scss
Arquivo: /content/prophet/docs/_sass/_base.scss
Arquivo: /content/prophet/docs/_sass/_buttons.scss
Arquivo: /content/prophet/docs/_sass/_promo.scss
Arquivo: /content/prophet/docs/_sass/_header.scss
Arquivo: /content/prophet/docs/_sass/_reset.scss
Arquivo: /content/prophet/docs/_sass/_poweredby.scss
Arquivo: /content/prophet/docs/_includes/header.html
Arquivo: /content/prophet/docs/_includes/home_header.html
Arquivo: /content/prophet/docs/_includes/social_plugins.html
Arquivo: /content/prophet/docs/_includes/powered_by.html
Arquivo: /content/prophet/docs/_includes/nav.html
Arquivo: /content/prophet/docs/_includes/nav_search.html
Arquivo: /content/prophet/docs/_includes/doc_paging.html
Arquivo: /content/prophet/docs/_includes/hero.html
Arquivo: /content/prophet/docs/_includes/katex_render.html
Arquivo: /content/prophet/docs/_includes/doc.html
Arquivo: /content/prophet/docs/_includes/blog_pagination.html
Arquivo: /content/prophet/docs/_includes/head.html
Arquivo: /content/prophet/docs/_includes/katex_import.html
Arquivo: /content/prophet/docs/_includes/footer.html
Arquivo: /content/prophet/docs/_includes/post.html
Arquivo: /content/prophet/docs/_includes/content/gridblocks.html
Arquivo: /content/prophet/docs/_includes/content/items/gridblock.html
Arquivo: /content/prophet/docs/_includes/ui/button.html
Arquivo: /content/prophet/docs/_includes/plugins/twitter_follow.html
Arquivo: /content/prophet/docs/_includes/plugins/github_watch.html
Arquivo: /content/prophet/docs/_includes/plugins/slideshow.html
Arquivo: /content/prophet/docs/_includes/plugins/ascii_cinema.html
Arquivo: /content/prophet/docs/_includes/plugins/like_button.html
Arquivo: /content/prophet/docs/_includes/plugins/google_share.html
Arquivo: /content/prophet/docs/_includes/plugins/post_social_plugins.html
Arquivo: /content/prophet/docs/_includes/plugins/iframe.html
Arquivo: /content/prophet/docs/_includes/plugins/github_star.html
Arquivo: /content/prophet/docs/_includes/plugins/all_share.html
Arquivo: /content/prophet/docs/_includes/plugins/twitter_share.html
Arquivo: /content/prophet/docs/_includes/plugins/button.html
Arquivo: /content/prophet/docs/_includes/plugins/plugin_row.html
Arquivo: /content/prophet/docs/_includes/nav/collection_nav_group_item.html
Arquivo: /content/prophet/docs/_includes/nav/collection_nav.html
Arquivo: /content/prophet/docs/_includes/nav/collection_nav_group.html
Arquivo: /content/prophet/docs/_includes/nav/header_nav.html
Arquivo: /content/prophet/docs/blog/index.html
Arquivo: /content/prophet/docs/blog/all.html
Arquivo: /content/prophet/docs/_docs/additional_topics.md
Arquivo: /content/prophet/docs/_docs/holiday_effects.md
Arquivo: /content/prophet/docs/_docs/saturating_forecasts.md
Arquivo: /content/prophet/docs/_docs/multiplicative_seasonality.md
Arquivo: /content/prophet/docs/_docs/diagnostics.md
Arquivo: /content/prophet/docs/_docs/uncertainty_intervals.md
Arquivo: /content/prophet/docs/_docs/outliers.md
Arquivo: /content/prophet/docs/_docs/contributing.md
Arquivo: /content/prophet/docs/_docs/trend_changepoints.md
Arquivo: /content/prophet/docs/_docs/seasonality,_holiday_effects,_and_regressors.md
Arquivo: /content/prophet/docs/_docs/installation.md
Arquivo: /content/prophet/docs/_docs/handling_shocks.md
Arquivo: /content/prophet/docs/_docs/quick_start.md
Arquivo: /content/prophet/docs/_docs/non-daily_data.md
Arquivo: /content/prophet/docs/_layouts/basic.html
Arquivo: /content/prophet/docs/_layouts/home.html
Arquivo: /content/prophet/docs/_layouts/doc_page.html
Arquivo: /content/prophet/docs/_layouts/default.html
Arquivo: /content/prophet/docs/_layouts/blog_default.html
Arquivo: /content/prophet/docs/_layouts/plain.html
Arquivo: /content/prophet/docs/_layouts/redirect.html
Arquivo: /content/prophet/docs/_layouts/page.html
Arquivo: /content/prophet/docs/_layouts/blog.html
Arquivo: /content/prophet/docs/_layouts/doc_default.html
Arquivo: /content/prophet/docs/_layouts/docs.html
Arquivo: /content/prophet/docs/_layouts/post.html
Arquivo: /content/prophet/docs/_layouts/top-level.html
Arquivo: /content/prophet/docs/_data/features.yml
Arquivo: /content/prophet/docs/_data/promo.yml
Arquivo: /content/prophet/docs/_data/nav.yml
Arquivo: /content/prophet/docs/_data/powered_by.yml
Arquivo: /content/prophet/docs/_data/authors.yml
Arquivo: /content/prophet/docs/_data/powered_by_highlight.yml
Arquivo: /content/prophet/docs/_data/nav_docs.yml
Arquivo: /content/prophet/R/.gitignore
Arquivo: /content/prophet/R/.Rbuildignore
Arquivo: /content/prophet/R/LICENSE
Arquivo: /content/prophet/R/NAMESPACE
Arquivo: /content/prophet/R/configure.win
Arquivo: /content/prophet/R/configure
Arquivo: /content/prophet/R/DESCRIPTION
Arquivo: /content/prophet/R/prophet.Rproj
Arquivo: /content/prophet/R/tests/testthat.R
Arquivo: /content/prophet/R/tests/testthat/data2.csv
Arquivo: /content/prophet/R/tests/testthat/test_prophet.R
Arquivo: /content/prophet/R/tests/testthat/data.csv
Arquivo: /content/prophet/R/tests/testthat/test_utilities.R
Arquivo: /content/prophet/R/tests/testthat/test_diagnostics.R
Arquivo: /content/prophet/R/tests/testthat/test_stan_functions.R
Arquivo: /content/prophet/R/man/get_stan_backend.Rd
Arquivo: /content/prophet/R/man/smape.Rd
Arquivo: /content/prophet/R/man/predictive_samples.Rd
Arquivo: /content/prophet/R/man/prophet_copy.Rd
Arquivo: /content/prophet/R/man/make_holiday_features.Rd
Arquivo: /content/prophet/R/man/plot_forecast_component.Rd
Arquivo: /content/prophet/R/man/sample_model.Rd
Arquivo: /content/prophet/R/man/performance_metrics.Rd
Arquivo: /content/prophet/R/man/regressor_column_matrix.Rd
Arquivo: /content/prophet/R/man/make_seasonality_features.Rd
Arquivo: /content/prophet/R/man/validate_inputs.Rd
Arquivo: /content/prophet/R/man/construct_holiday_dataframe.Rd
Arquivo: /content/prophet/R/man/plot_yearly.Rd
Arquivo: /content/prophet/R/man/seasonality_plot_df.Rd
Arquivo: /content/prophet/R/man/rmse.Rd
Arquivo: /content/prophet/R/man/df_for_plotting.Rd
Arquivo: /content/prophet/R/man/make_all_seasonality_features.Rd
Arquivo: /content/prophet/R/man/add_changepoints_to_plot.Rd
Arquivo: /content/prophet/R/man/mae.Rd
Arquivo: /content/prophet/R/man/cross_validation.Rd
Arquivo: /content/prophet/R/man/set_changepoints.Rd
Arquivo: /content/prophet/R/man/logistic_growth_init.Rd
Arquivo: /content/prophet/R/man/plot_weekly.Rd
Arquivo: /content/prophet/R/man/predict.prophet.Rd
Arquivo: /content/prophet/R/man/predict_uncertainty.Rd
Arquivo: /content/prophet/R/man/flat_growth_init.Rd
Arquivo: /content/prophet/R/man/generated_holidays.Rd
Arquivo: /content/prophet/R/man/flat_trend.Rd
Arquivo: /content/prophet/R/man/rolling_mean_by_h.Rd
Arquivo: /content/prophet/R/man/sample_predictive_trend.Rd
Arquivo: /content/prophet/R/man/dyplot.prophet.Rd
Arquivo: /content/prophet/R/man/add_group_component.Rd
Arquivo: /content/prophet/R/man/predict_seasonal_components.Rd
Arquivo: /content/prophet/R/man/make_holidays_df.Rd
Arquivo: /content/prophet/R/man/check_cmdstanr.Rd
Arquivo: /content/prophet/R/man/regressor_coefficients.Rd
Arquivo: /content/prophet/R/man/generate_cutoffs.Rd
Arquivo: /content/prophet/R/man/rolling_median_by_h.Rd
Arquivo: /content/prophet/R/man/validate_column_name.Rd
Arquivo: /content/prophet/R/man/initialize_scales_fn.Rd
Arquivo: /content/prophet/R/man/set_date.Rd
Arquivo: /content/prophet/R/man/plot_seasonality.Rd
Arquivo: /content/prophet/R/man/dot-sampling.Rd
Arquivo: /content/prophet/R/man/prophet_plot_components.Rd
Arquivo: /content/prophet/R/man/setup_dataframe.Rd
Arquivo: /content/prophet/R/man/predict_trend.Rd
Arquivo: /content/prophet/R/man/linear_growth_init.Rd
Arquivo: /content/prophet/R/man/plot_cross_validation_metric.Rd
Arquivo: /content/prophet/R/man/dot-stan_args.Rd
Arquivo: /content/prophet/R/man/dot-fit.Rd
Arquivo: /content/prophet/R/man/make_future_dataframe.Rd
Arquivo: /content/prophet/R/man/add_seasonality.Rd
Arquivo: /content/prophet/R/man/plot.prophet.Rd
Arquivo: /content/prophet/R/man/set_auto_seasonalities.Rd
Arquivo: /content/prophet/R/man/coverage.Rd
Arquivo: /content/prophet/R/man/get_holiday_names.Rd
Arquivo: /content/prophet/R/man/fit.prophet.Rd
Arquivo: /content/prophet/R/man/add_country_holidays.Rd
Arquivo: /content/prophet/R/man/add_regressor.Rd
Arquivo: /content/prophet/R/man/dot-load_model.Rd
Arquivo: /content/prophet/R/man/mse.Rd
Arquivo: /content/prophet/R/man/piecewise_logistic.Rd
Arquivo: /content/prophet/R/man/time_diff.Rd
Arquivo: /content/prophet/R/man/sample_posterior_predictive.Rd
Arquivo: /content/prophet/R/man/mdape.Rd
Arquivo: /content/prophet/R/man/fourier_series.Rd
Arquivo: /content/prophet/R/man/prophet.Rd
Arquivo: /content/prophet/R/man/parse_seasonality_args.Rd
Arquivo: /content/prophet/R/man/piecewise_linear.Rd
Arquivo: /content/prophet/R/man/mape.Rd
Arquivo: /content/prophet/R/man/single_cutoff_forecast.Rd
Arquivo: /content/prophet/R/src/Makevars
Arquivo: /content/prophet/R/src/Makevars.win
Arquivo: /content/prophet/R/R/data.R
Arquivo: /content/prophet/R/R/stanmodels.R
Arquivo: /content/prophet/R/R/utilities.R
Arquivo: /content/prophet/R/R/zzz.R
Arquivo: /content/prophet/R/R/stan_backends.R
Arquivo: /content/prophet/R/R/prophet.R
Arquivo: /content/prophet/R/R/sysdata.rda
Arquivo: /content/prophet/R/R/plot.R
Arquivo: /content/prophet/R/R/make_holidays.R
Arquivo: /content/prophet/R/R/diagnostics.R
Arquivo: /content/prophet/R/inst/include/stan_meta_header.hpp
Arquivo: /content/prophet/R/inst/stan/prophet.stan
Arquivo: /content/prophet/R/vignettes/quick_start.Rmd
Arquivo: /content/prophet/R/data-raw/generated_holidays.R
Arquivo: /content/prophet/R/data-raw/generated_holidays.csv
Arquivo: /content/prophet/.github/workflows/wheel.yml
Arquivo: /content/prophet/.github/workflows/build-and-test.yml
Arquivo: /content/prophet/python/LICENSE
Arquivo: /content/prophet/python/MANIFEST.in
Arquivo: /content/prophet/python/pyproject.toml
Arquivo: /content/prophet/python/setup.py
Arquivo: /content/prophet/python/README.md
Arquivo: /content/prophet/python/prophet/forecaster.py
Arquivo: /content/prophet/python/prophet/utilities.py
Arquivo: /content/prophet/python/prophet/serialize.py
Arquivo: /content/prophet/python/prophet/models.py
Arquivo: /content/prophet/python/prophet/diagnostics.py
Arquivo: /content/prophet/python/prophet/__init__.py
Arquivo: /content/prophet/python/prophet/plot.py
Arquivo: /content/prophet/python/prophet/make_holidays.py
Arquivo: /content/prophet/python/prophet/__version__.py
Arquivo: /content/prophet/python/prophet/tests/serialized_model_v0.7.1.json
Arquivo: /content/prophet/python/prophet/tests/test_serialize.py
Arquivo: /content/prophet/python/prophet/tests/data2.csv
Arquivo: /content/prophet/python/prophet/tests/serialized_model_v0.6.1.dev0.json
Arquivo: /content/prophet/python/prophet/tests/data.csv
Arquivo: /content/prophet/python/prophet/tests/data3.csv
Arquivo: /content/prophet/python/prophet/tests/__init__.py
Arquivo: /content/prophet/python/prophet/tests/test_diagnostics.py
Arquivo: /content/prophet/python/prophet/tests/test_prophet.py
Arquivo: /content/prophet/python/prophet/tests/serialized_model_v1.0.1.json
Arquivo: /content/prophet/python/prophet/tests/conftest.py
Arquivo: /content/prophet/python/prophet/tests/test_utilities.py
Arquivo: /content/prophet/python/scripts/generate_holidays_file.py
Arquivo: /content/prophet/python/stan/prophet.stan
Arquivo: /content/prophet/python_shim/LICENSE
Arquivo: /content/prophet/python_shim/requirements.txt
Arquivo: /content/prophet/python_shim/MANIFEST.in
Arquivo: /content/prophet/python_shim/setup.py
Arquivo: /content/prophet/python_shim/README.md
Arquivo: /content/prophet/python_shim/fbprophet/forecaster.py
Arquivo: /content/prophet/python_shim/fbprophet/serialize.py
Arquivo: /content/prophet/python_shim/fbprophet/models.py
Arquivo: /content/prophet/python_shim/fbprophet/diagnostics.py
Arquivo: /content/prophet/python_shim/fbprophet/__init__.py
Arquivo: /content/prophet/python_shim/fbprophet/plot.py
Arquivo: /content/prophet/python_shim/fbprophet/make_holidays.py
Arquivo: /content/prophet/python_shim/fbprophet/tests/test_package.py
Arquivo: /content/prophet/python_shim/fbprophet/tests/data.csv
Arquivo: /content/prophet/python_shim/fbprophet/tests/__init__.py
Total de arquivos: 409
Linguagens incorporadas no projeto:
C++
HTML
XML
Python
YAML
