Repositório: prophet

Tamanho do repositório: 86.29 MB

Quantidade de commits por grupo:
Classification
FORWARD_ENGINEERING       396
CORRECTIVE_ENGINEERING    132
MANAGEMENT                129
REENGINEERING              76
RELEASES                   57
UNCLASSIFIED                6
TESTS                       4
Name: count, dtype: int64

Quantidade total de commits: 800

Usuário que mais fez commits: Ben Letham
Quantidade de commits realizados pelo usuário: 320

Quantidade de usuários: 184

Três dias da semana com mais commits:
Date
Tuesday    160
Monday     159
Friday     138
dtype: int64

Dia do projeto com menos commits: Sunday
Quantidade de commits realizados nesse dia: 41

###################
Probabilidade de ocorrência:
Classification
FORWARD_ENGINEERING       0.49500
CORRECTIVE_ENGINEERING    0.16500
MANAGEMENT                0.16125
REENGINEERING             0.09500
RELEASES                  0.07125
UNCLASSIFIED              0.00750
TESTS                     0.00500
Name: count, dtype: float64

Métricas salvas em: prophet_metrica.xlsx

Métricas por grupo:
Média: 0.14285714285714285
Variância: 0.02826287202380952

Desvio Padrão por grupo:
FORWARD_ENGINEERING: 0.35214285714285715
CORRECTIVE_ENGINEERING: 0.02214285714285716
MANAGEMENT: 0.018392857142857155
REENGINEERING: 0.04785714285714285
RELEASES: 0.07160714285714286
UNCLASSIFIED: 0.13535714285714284
TESTS: 0.13785714285714284


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 6

Usuário que mais fez commits 'UNCLASSIFIED': Ben Letham
Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 2

Três dias da semana com mais commits 'UNCLASSIFIED':
Date
Monday     3
Friday     2
Tuesday    1
dtype: int64

Dia com menos commits 'UNCLASSIFIED': Tuesday
Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1

Usuário que fez o commit com maior número de alterações em arquivos: Cuong Duong
Quantidade de arquivos alterados: 7
======================================================================
Mensagem do commit (Short): Have a single source for __version__ (#2258)
Mensagem do commit (Full): 

