<html><head><title>Análise do Repositório: prophet</title></head><body><h1>Repositório: facebook/prophet</h1><p>Tamanho do repositório: 86.29 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/facebook/prophet' target='_blank'>https://github.com/facebook/prophet</a></p><h2>Linguagens incorporadas:</h2><p>C++</p><p>HTML</p><p>XML</p><p>Python</p><p>YAML</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>396</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>132</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>129</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>76</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>57</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>6</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>4</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 800</p><p>Usuário que mais fez commits: Ben Letham</p><p>Quantidade de commits realizados pelo usuário: 320</p><p>Quantidade de usuários: 184</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Tuesday</th>
      <td>160</td>
    </tr>
    <tr>
      <th>Monday</th>
      <td>159</td>
    </tr>
    <tr>
      <th>Friday</th>
      <td>138</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Sunday</p><p>Quantidade de commits realizados nesse dia: 41</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.49500</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.16500</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.16125</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.09500</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.07125</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.00750</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>0.00500</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.14285714285714285</p><p>Variância: 0.02826287202380952</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.35214285714285715</p><p>CORRECTIVE_ENGINEERING: 0.02214285714285716</p><p>MANAGEMENT: 0.018392857142857155</p><p>REENGINEERING: 0.04785714285714285</p><p>RELEASES: 0.07160714285714286</p><p>UNCLASSIFIED: 0.13535714285714284</p><p>TESTS: 0.13785714285714284</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 6</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Ben Letham</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 2</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Monday</th>
      <td>3</td>
    </tr>
    <tr>
      <th>Friday</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td>1</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Tuesday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1</p><p>Usuário que fez o commit com maior número de alterações em arquivos: Cuong Duong</p><p>Quantidade de arquivos alterados: 7</p><p>======================================================================</p><p>Mensagem do commit (Short): Have a single source for __version__ (#2258)</p><p>Mensagem do commit (Full): 
</p></body></html>