<html><head><title>Análise do Repositório: FastChat</title></head><body><h1>Repositório: lm-sys/FastChat</h1><p>Tamanho do repositório: 49.35 MB</p><p>Link para o repositório GitHub: <a href='https://github.com/lm-sys/FastChat' target='_blank'>https://github.com/lm-sys/FastChat</a></p><h2>Linguagens incorporadas:</h2><p>YAML</p><p>Python</p><p>Shell Script</p><h2>Quantidade de commits por grupo:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>495</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>112</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>83</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>73</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>49</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>7</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>2</td>
    </tr>
  </tbody>
</table><p>Quantidade total de commits: 821</p><p>Usuário que mais fez commits: Lianmin Zheng</p><p>Quantidade de commits realizados pelo usuário: 269</p><p>Quantidade de usuários: 236</p><h2>Três dias da semana com mais commits:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Wednesday</th>
      <td>140</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>127</td>
    </tr>
    <tr>
      <th>Monday</th>
      <td>119</td>
    </tr>
  </tbody>
</table><p>Dia do projeto com menos commits: Friday</p><p>Quantidade de commits realizados nesse dia: 102</p><h2>Probabilidade de ocorrência:</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>Classification</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FORWARD_ENGINEERING</th>
      <td>0.602923</td>
    </tr>
    <tr>
      <th>CORRECTIVE_ENGINEERING</th>
      <td>0.136419</td>
    </tr>
    <tr>
      <th>REENGINEERING</th>
      <td>0.101096</td>
    </tr>
    <tr>
      <th>MANAGEMENT</th>
      <td>0.088916</td>
    </tr>
    <tr>
      <th>RELEASES</th>
      <td>0.059683</td>
    </tr>
    <tr>
      <th>UNCLASSIFIED</th>
      <td>0.008526</td>
    </tr>
    <tr>
      <th>TESTS</th>
      <td>0.002436</td>
    </tr>
  </tbody>
</table><h2>Métricas por grupo:</h2><p>Média: 0.14285714285714285</p><p>Variância: 0.04350611425997048</p><h2>Desvio Padrão por grupo:</h2><p>FORWARD_ENGINEERING: 0.460066121454672</p><p>CORRECTIVE_ENGINEERING: 0.006438141639116046</p><p>REENGINEERING: 0.041760918740212274</p><p>MANAGEMENT: 0.05394118670610752</p><p>RELEASES: 0.08317382982425613</p><p>UNCLASSIFIED: 0.13433095528101618</p><p>TESTS: 0.1404210892639638</p><h2>################====UNCLASSIFIED=====####################</h2><p>Número de commits 'UNCLASSIFIED': 7</p><p>Usuário que mais fez commits 'UNCLASSIFIED': Wei-Lin Chiang</p><p>Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 2</p><h2>Três dias da semana com mais commits 'UNCLASSIFIED':</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Monday</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>1</td>
    </tr>
  </tbody>
</table><p>Dia com menos commits 'UNCLASSIFIED': Wednesday</p><p>Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1</p><p>Usuário que fez o commit com maior número de alterações em arquivos: Lianmin Zheng</p><p>Quantidade de arquivos alterados: 6</p><p>======================================================================</p><p>Mensagem do commit (Short): Hierarchical controller (#56)</p><p>Mensagem do commit (Full): 
</p></body></html>