Repositório: FastChat

Tamanho do repositório: 49.35 MB

Quantidade de commits por grupo:
Classification
FORWARD_ENGINEERING       495
CORRECTIVE_ENGINEERING    112
REENGINEERING              83
MANAGEMENT                 73
RELEASES                   49
UNCLASSIFIED                7
TESTS                       2
Name: count, dtype: int64

Quantidade total de commits: 821

Usuário que mais fez commits: Lianmin Zheng
Quantidade de commits realizados pelo usuário: 269

Quantidade de usuários: 236

Três dias da semana com mais commits:
Date
Wednesday    140
Thursday     127
Monday       119
dtype: int64

Dia do projeto com menos commits: Friday
Quantidade de commits realizados nesse dia: 102

###################
Probabilidade de ocorrência:
Classification
FORWARD_ENGINEERING       0.602923
CORRECTIVE_ENGINEERING    0.136419
REENGINEERING             0.101096
MANAGEMENT                0.088916
RELEASES                  0.059683
UNCLASSIFIED              0.008526
TESTS                     0.002436
Name: count, dtype: float64

Métricas salvas em: FastChat_metrica.xlsx

Métricas por grupo:
Média: 0.14285714285714285
Variância: 0.04350611425997048

Desvio Padrão por grupo:
FORWARD_ENGINEERING: 0.460066121454672
CORRECTIVE_ENGINEERING: 0.006438141639116046
REENGINEERING: 0.041760918740212274
MANAGEMENT: 0.05394118670610752
RELEASES: 0.08317382982425613
UNCLASSIFIED: 0.13433095528101618
TESTS: 0.1404210892639638


################====UNCLASSIFIED=====####################



Número de commits 'UNCLASSIFIED': 7

Usuário que mais fez commits 'UNCLASSIFIED': Wei-Lin Chiang
Quantidade de commits 'UNCLASSIFIED' realizados pelo usuário: 2

Três dias da semana com mais commits 'UNCLASSIFIED':
Date
Monday      2
Tuesday     2
Saturday    1
dtype: int64

Dia com menos commits 'UNCLASSIFIED': Wednesday
Quantidade de commits 'UNCLASSIFIED' realizados nesse dia: 1

Usuário que fez o commit com maior número de alterações em arquivos: Lianmin Zheng
Quantidade de arquivos alterados: 6
======================================================================
Mensagem do commit (Short): Hierarchical controller (#56)
Mensagem do commit (Full): 

