Arquivo: /content/FastChat/.gitignore
Arquivo: /content/FastChat/LICENSE
Arquivo: /content/FastChat/theme.json
Arquivo: /content/FastChat/pyproject.toml
Arquivo: /content/FastChat/format.sh
Arquivo: /content/FastChat/.pylintrc
Arquivo: /content/FastChat/README.md
Arquivo: /content/FastChat/fastchat/constants.py
Arquivo: /content/FastChat/fastchat/__init__.py
Arquivo: /content/FastChat/fastchat/conversation.py
Arquivo: /content/FastChat/fastchat/utils.py
Arquivo: /content/FastChat/fastchat/train/llama_xformers_attn_monkey_patch.py
Arquivo: /content/FastChat/fastchat/train/llama2_flash_attn_monkey_patch.py
Arquivo: /content/FastChat/fastchat/train/train_with_template.py
Arquivo: /content/FastChat/fastchat/train/train.py
Arquivo: /content/FastChat/fastchat/train/train_baichuan.py
Arquivo: /content/FastChat/fastchat/train/train_xformers.py
Arquivo: /content/FastChat/fastchat/train/train_yuan2.py
Arquivo: /content/FastChat/fastchat/train/train_mem.py
Arquivo: /content/FastChat/fastchat/train/llama_flash_attn_monkey_patch.py
Arquivo: /content/FastChat/fastchat/train/train_flant5.py
Arquivo: /content/FastChat/fastchat/train/train_lora.py
Arquivo: /content/FastChat/fastchat/train/train_lora_t5.py
Arquivo: /content/FastChat/fastchat/serve/gradio_web_server_multi.py
Arquivo: /content/FastChat/fastchat/serve/launch_all_serve.py
Arquivo: /content/FastChat/fastchat/serve/shutdown_serve.py
Arquivo: /content/FastChat/fastchat/serve/sglang_worker.py
Arquivo: /content/FastChat/fastchat/serve/call_monitor.py
Arquivo: /content/FastChat/fastchat/serve/gradio_web_server.py
Arquivo: /content/FastChat/fastchat/serve/vllm_worker.py
Arquivo: /content/FastChat/fastchat/serve/register_worker.py
Arquivo: /content/FastChat/fastchat/serve/openai_api_server.py
Arquivo: /content/FastChat/fastchat/serve/gradio_block_arena_vision_anony.py
Arquivo: /content/FastChat/fastchat/serve/mlx_worker.py
Arquivo: /content/FastChat/fastchat/serve/multi_model_worker.py
Arquivo: /content/FastChat/fastchat/serve/huggingface_api.py
Arquivo: /content/FastChat/fastchat/serve/cli.py
Arquivo: /content/FastChat/fastchat/serve/controller.py
Arquivo: /content/FastChat/fastchat/serve/inference.py
Arquivo: /content/FastChat/fastchat/serve/lightllm_worker.py
Arquivo: /content/FastChat/fastchat/serve/__init__.py
Arquivo: /content/FastChat/fastchat/serve/test_throughput.py
Arquivo: /content/FastChat/fastchat/serve/test_message.py
Arquivo: /content/FastChat/fastchat/serve/gradio_block_arena_vision.py
Arquivo: /content/FastChat/fastchat/serve/model_worker.py
Arquivo: /content/FastChat/fastchat/serve/gradio_block_arena_vision_named.py
Arquivo: /content/FastChat/fastchat/serve/huggingface_api_worker.py
Arquivo: /content/FastChat/fastchat/serve/api_provider.py
Arquivo: /content/FastChat/fastchat/serve/gradio_block_arena_named.py
Arquivo: /content/FastChat/fastchat/serve/gradio_block_arena_anony.py
Arquivo: /content/FastChat/fastchat/serve/base_model_worker.py
Arquivo: /content/FastChat/fastchat/serve/remote_logger.py
Arquivo: /content/FastChat/fastchat/serve/example_images/distracted.jpg
Arquivo: /content/FastChat/fastchat/serve/example_images/fridge.jpg
Arquivo: /content/FastChat/fastchat/serve/vision/create_vqa_examples_dir.py
Arquivo: /content/FastChat/fastchat/serve/monitor/tag_openai_moderation.py
Arquivo: /content/FastChat/fastchat/serve/monitor/inspect_conv.py
Arquivo: /content/FastChat/fastchat/serve/monitor/leaderboard_csv_to_html.py
Arquivo: /content/FastChat/fastchat/serve/monitor/summarize_cluster.py
Arquivo: /content/FastChat/fastchat/serve/monitor/topic_clustering.py
Arquivo: /content/FastChat/fastchat/serve/monitor/clean_battle_data.py
Arquivo: /content/FastChat/fastchat/serve/monitor/monitor.py
Arquivo: /content/FastChat/fastchat/serve/monitor/criteria_labeling.py
Arquivo: /content/FastChat/fastchat/serve/monitor/basic_stats.py
Arquivo: /content/FastChat/fastchat/serve/monitor/intersect_conv_file.py
Arquivo: /content/FastChat/fastchat/serve/monitor/clean_chat_data.py
Arquivo: /content/FastChat/fastchat/serve/monitor/deduplication.py
Arquivo: /content/FastChat/fastchat/serve/monitor/code_tagger.py
Arquivo: /content/FastChat/fastchat/serve/monitor/elo_analysis.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/arena_33k/upload_hf_dataset.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/arena_33k/filter_bad_conv.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/arena_33k/count_unique_users.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/arena_33k/sample.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/arena_33k/merge_field.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/merge_oai_tag.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/process_all.sh
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/upload_hf_dataset.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/final_post_processing.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/filter_bad_conv.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/instructions.md
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/sample.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/approve_all.py
Arquivo: /content/FastChat/fastchat/serve/monitor/dataset_release_scripts/lmsys_chat_1m/compute_stats.py
Arquivo: /content/FastChat/fastchat/serve/monitor/vote_time_stats/analyze_data.py
Arquivo: /content/FastChat/fastchat/serve/monitor/vote_time_stats/plot.py
Arquivo: /content/FastChat/fastchat/serve/monitor/vote_time_stats/README.md
Arquivo: /content/FastChat/fastchat/serve/gateway/nginx.conf
Arquivo: /content/FastChat/fastchat/serve/gateway/README.md
Arquivo: /content/FastChat/fastchat/modules/xfastertransformer.py
Arquivo: /content/FastChat/fastchat/modules/awq.py
Arquivo: /content/FastChat/fastchat/modules/__init__.py
Arquivo: /content/FastChat/fastchat/modules/gptq.py
Arquivo: /content/FastChat/fastchat/modules/exllama.py
Arquivo: /content/FastChat/fastchat/model/model_adapter.py
Arquivo: /content/FastChat/fastchat/model/monkey_patch_non_inplace.py
Arquivo: /content/FastChat/fastchat/model/model_chatglm.py
Arquivo: /content/FastChat/fastchat/model/convert_fp16.py
Arquivo: /content/FastChat/fastchat/model/model_yuan2.py
Arquivo: /content/FastChat/fastchat/model/rwkv_model.py
Arquivo: /content/FastChat/fastchat/model/model_falcon.py
Arquivo: /content/FastChat/fastchat/model/compression.py
Arquivo: /content/FastChat/fastchat/model/model_codet5p.py
Arquivo: /content/FastChat/fastchat/model/upload_hub.py
Arquivo: /content/FastChat/fastchat/model/model_registry.py
Arquivo: /content/FastChat/fastchat/model/llama_condense_monkey_patch.py
Arquivo: /content/FastChat/fastchat/model/model_exllama.py
Arquivo: /content/FastChat/fastchat/model/make_delta.py
Arquivo: /content/FastChat/fastchat/model/__init__.py
Arquivo: /content/FastChat/fastchat/model/apply_delta.py
Arquivo: /content/FastChat/fastchat/model/model_cllm.py
Arquivo: /content/FastChat/fastchat/model/model_xfastertransformer.py
Arquivo: /content/FastChat/fastchat/model/apply_lora.py
Arquivo: /content/FastChat/fastchat/data/pretty_json.py
Arquivo: /content/FastChat/fastchat/data/split_long_conversation.py
Arquivo: /content/FastChat/fastchat/data/hardcoded_questions.py
Arquivo: /content/FastChat/fastchat/data/get_stats.py
Arquivo: /content/FastChat/fastchat/data/convert_alpaca.py
Arquivo: /content/FastChat/fastchat/data/optional_clean.py
Arquivo: /content/FastChat/fastchat/data/optional_replace.py
Arquivo: /content/FastChat/fastchat/data/extract_single_round.py
Arquivo: /content/FastChat/fastchat/data/clean_sharegpt.py
Arquivo: /content/FastChat/fastchat/data/extract_gpt4_only.py
Arquivo: /content/FastChat/fastchat/data/__init__.py
Arquivo: /content/FastChat/fastchat/data/sample.py
Arquivo: /content/FastChat/fastchat/data/prepare_all.py
Arquivo: /content/FastChat/fastchat/data/split_train_test.py
Arquivo: /content/FastChat/fastchat/data/merge.py
Arquivo: /content/FastChat/fastchat/data/filter_wrong_format.py
Arquivo: /content/FastChat/fastchat/data/inspect_data.py
Arquivo: /content/FastChat/fastchat/protocol/api_protocol.py
Arquivo: /content/FastChat/fastchat/protocol/openai_api_protocol.py
Arquivo: /content/FastChat/fastchat/llm_judge/gen_model_answer.py
Arquivo: /content/FastChat/fastchat/llm_judge/gen_api_answer.py
Arquivo: /content/FastChat/fastchat/llm_judge/show_result.py
Arquivo: /content/FastChat/fastchat/llm_judge/download_mt_bench_pregenerated.py
Arquivo: /content/FastChat/fastchat/llm_judge/common.py
Arquivo: /content/FastChat/fastchat/llm_judge/qa_browser.py
Arquivo: /content/FastChat/fastchat/llm_judge/gen_judgment.py
Arquivo: /content/FastChat/fastchat/llm_judge/clean_judgment.py
Arquivo: /content/FastChat/fastchat/llm_judge/README.md
Arquivo: /content/FastChat/fastchat/llm_judge/compute_agreement.py
Arquivo: /content/FastChat/fastchat/llm_judge/data/judge_prompts.jsonl
Arquivo: /content/FastChat/fastchat/llm_judge/data/mt_bench/question.jsonl
Arquivo: /content/FastChat/fastchat/llm_judge/data/mt_bench/reference_answer/gpt-4.jsonl
Arquivo: /content/FastChat/fastchat/llm_judge/data/mt_bench/misc/radar.png
Arquivo: /content/FastChat/fastchat/llm_judge/data/vicuna_bench/question.jsonl
Arquivo: /content/FastChat/fastchat/llm_judge/data/vicuna_bench/reference_answer/gpt-4.jsonl
Arquivo: /content/FastChat/assets/screenshot_gui.png
Arquivo: /content/FastChat/assets/vicuna_logo.jpeg
Arquivo: /content/FastChat/assets/screenshot_cli.png
Arquivo: /content/FastChat/assets/server_arch.png
Arquivo: /content/FastChat/assets/qa_browser.png
Arquivo: /content/FastChat/assets/demo_narrow.gif
Arquivo: /content/FastChat/playground/deepspeed_config_s3.json
Arquivo: /content/FastChat/playground/FastChat_API_GoogleColab.ipynb
Arquivo: /content/FastChat/playground/deepspeed_config_s2.json
Arquivo: /content/FastChat/playground/test_embedding/test_classification.py
Arquivo: /content/FastChat/playground/test_embedding/test_sentence_similarity.py
Arquivo: /content/FastChat/playground/test_embedding/README.md
Arquivo: /content/FastChat/playground/test_embedding/test_semantic_search.py
Arquivo: /content/FastChat/tests/test_openai_api.py
Arquivo: /content/FastChat/tests/test_openai_vision_api.py
Arquivo: /content/FastChat/tests/test_image_utils.py
Arquivo: /content/FastChat/tests/launch_openai_api_test_server.py
Arquivo: /content/FastChat/tests/test_cli.py
Arquivo: /content/FastChat/tests/killall_python.sh
Arquivo: /content/FastChat/tests/README.md
Arquivo: /content/FastChat/tests/test_cli_inputs.txt
Arquivo: /content/FastChat/tests/test_openai_langchain.py
Arquivo: /content/FastChat/docker/Dockerfile
Arquivo: /content/FastChat/docker/docker-compose.yml
Arquivo: /content/FastChat/.git/packed-refs
Arquivo: /content/FastChat/.git/index
Arquivo: /content/FastChat/.git/description
Arquivo: /content/FastChat/.git/FETCH_HEAD
Arquivo: /content/FastChat/.git/config
Arquivo: /content/FastChat/.git/HEAD
Arquivo: /content/FastChat/.git/ORIG_HEAD
Arquivo: /content/FastChat/.git/objects/pack/pack-50e139f12a6a2eadf86708eafa85d031387a6e88.idx
Arquivo: /content/FastChat/.git/objects/pack/pack-50e139f12a6a2eadf86708eafa85d031387a6e88.pack
Arquivo: /content/FastChat/.git/hooks/pre-commit.sample
Arquivo: /content/FastChat/.git/hooks/pre-applypatch.sample
Arquivo: /content/FastChat/.git/hooks/push-to-checkout.sample
Arquivo: /content/FastChat/.git/hooks/pre-receive.sample
Arquivo: /content/FastChat/.git/hooks/pre-merge-commit.sample
Arquivo: /content/FastChat/.git/hooks/pre-rebase.sample
Arquivo: /content/FastChat/.git/hooks/update.sample
Arquivo: /content/FastChat/.git/hooks/pre-push.sample
Arquivo: /content/FastChat/.git/hooks/prepare-commit-msg.sample
Arquivo: /content/FastChat/.git/hooks/fsmonitor-watchman.sample
Arquivo: /content/FastChat/.git/hooks/post-update.sample
Arquivo: /content/FastChat/.git/hooks/commit-msg.sample
Arquivo: /content/FastChat/.git/hooks/applypatch-msg.sample
Arquivo: /content/FastChat/.git/info/exclude
Arquivo: /content/FastChat/.git/logs/HEAD
Arquivo: /content/FastChat/.git/logs/refs/remotes/origin/HEAD
Arquivo: /content/FastChat/.git/logs/refs/heads/main
Arquivo: /content/FastChat/.git/refs/remotes/origin/HEAD
Arquivo: /content/FastChat/.git/refs/heads/main
Arquivo: /content/FastChat/docs/server_arch.md
Arquivo: /content/FastChat/docs/gptq.md
Arquivo: /content/FastChat/docs/exllama_v2.md
Arquivo: /content/FastChat/docs/model_support.md
Arquivo: /content/FastChat/docs/arena.md
Arquivo: /content/FastChat/docs/dataset_release.md
Arquivo: /content/FastChat/docs/langchain_integration.md
Arquivo: /content/FastChat/docs/mlx_integration.md
Arquivo: /content/FastChat/docs/vicuna_weights_version.md
Arquivo: /content/FastChat/docs/lightllm_integration.md
Arquivo: /content/FastChat/docs/awq.md
Arquivo: /content/FastChat/docs/third_party_ui.md
Arquivo: /content/FastChat/docs/vllm_integration.md
Arquivo: /content/FastChat/docs/training.md
Arquivo: /content/FastChat/docs/openai_api.md
Arquivo: /content/FastChat/docs/xFasterTransformer.md
Arquivo: /content/FastChat/docs/commands/pypi.md
Arquivo: /content/FastChat/docs/commands/leaderboard.md
Arquivo: /content/FastChat/docs/commands/local_cluster.md
Arquivo: /content/FastChat/docs/commands/conv_release.md
Arquivo: /content/FastChat/docs/commands/data_cleaning.md
Arquivo: /content/FastChat/docs/commands/webserver.md
Arquivo: /content/FastChat/data/dummy_conversation.json
Arquivo: /content/FastChat/.github/PULL_REQUEST_TEMPLATE.md
Arquivo: /content/FastChat/.github/workflows/python-package.yml
Arquivo: /content/FastChat/scripts/build-api.sh
Arquivo: /content/FastChat/scripts/train_vicuna_13b.sh
Arquivo: /content/FastChat/scripts/test_readme_train.sh
Arquivo: /content/FastChat/scripts/train_vicuna_7b.sh
Arquivo: /content/FastChat/scripts/upload_pypi.sh
Arquivo: /content/FastChat/scripts/train_lora.sh
Total de arquivos: 230
Linguagens incorporadas no projeto:
YAML
Python
Shell Script
